
#module _Load_

	//起動設定を読み込み
	#deffunc LoadCoreSettings str _filename
		exist _filename
		if strsize==-1 :return -1
		sdim coreBuf,strsize
		bload _filename,coreBuf

		dim DispWidth@
		DispWidth@=int(GetINIvalue(coreBuf,"Graphics","Display.Width"))
		dim DispHeight@
		DispHeight@=int(GetINIvalue(coreBuf,"Graphics","Display.Height"))
		dim BufWidth@
		BufWidth@=int(GetINIvalue(coreBuf,"Graphics","Buffer.Width"))
		dim BufHeight@
		BufHeight@=int(GetINIvalue(coreBuf,"Graphics","Buffer.Height"))
		dim FPSvalue@
		FPSvalue@=int(GetINIvalue(coreBuf,"Graphics","Refresh"))
		dim VsyncFlag@
		VsyncFlag@=ConvStrToBool(GetINIvalue(coreBuf,"Graphics","Vsync"))
		dim FullScreenFlag@
		FullScreenFlag@=ConvStrToBool(GetINIvalue(coreBuf,"Graphics","FullScreen"))
		dim BGAblurlev@
		sdim tmpstr:tmpstr=GetINIvalue(coreBuf,"Graphics","Movie.Blur")
		strrep tmpstr,"x",""
		BGAblurlev@=int(tmpstr)
		sdim BGAquality@
		switch GetINIvalue(coreBuf,"Graphics","Movie.Quality")
			case"high":BGAquality@="hq":swbreak
			case"mid":BGAquality@="mq":swbreak
			case"low":BGAquality@="lq":swbreak
			case"disable":BGAquality@="*":swbreak
		swend
		dim LowQuaFlag@
		LowQuaFlag@=ConvStrToBool(GetINIvalue(coreBuf,"Graphics","Low.Quality"))
		dim CounterLev@
		CounterLev@=int(GetINIvalue(coreBuf,"Graphics","Counter.Level"))
		dim DrawCursorFlag@
		DrawCursorFlag@=ConvStrToBool(GetINIvalue(coreBuf,"Graphics","Use.CustomCursor"))
		sdim Acckey@
		Acckey@=GetINIvalue(coreBuf,"Hash","acckey")

	return

	//DXライブラリを初期化
	#deffunc InitDxlib
		SetOutApplicationLogValidFlag 0
		;SetUseDirectDrawDeviceIndex 0
		ChangeWindowMode FullScreenFlag@!1
		SetWindowStyleMode 7
		SetWindowSizeChangeEnableFlag TRUE,TRUE
		SetGraphMode DispWidth@,DispHeight@,32
		SetAlwaysRunFlag TRUE
		SetWaitVSyncFlag VsyncFlag@
		SetMainWindowText"XODA SAPPHIRE"
		dxlib_Init
		if stat==-1 {
			dialog"グラフィック機能の初期化に失敗しました。"
		}
		;SetUseGDIFlag TRUE

		//変数初期化
			dim KeyFlag@,256
			dim bfKeyFlag@,256
			dim CursorImgCount@
			dim CursorHideCount@
			dim bfCursorPosX@:dim bfCursorPosY@
			dim CursorPosX@:dim CursorPosY@
			dim PreloaderCount
	return

	//BASS Audio Libraryを初期化
	#deffunc InitBASSlib
		BASS_Init -1,44100,0,hwnd,0
		if stat==0 {
			dialog"オーディオ機能の初期化に失敗しました。"
		}
		BASS_SetConfig BASS_CONFIG_BUFFER,32
		if stat==0 {
			dialog"オーディオバッファの設定に失敗しました。"
		}
		BASS_SetConfig BASS_CONFIG_DEV_BUFFER,16
		if stat==0 {
			dialog"オーディオバッファの設定に失敗しました。"
		}
	return

	//グローバル空間のグラフィックを作成
	#deffunc LoadCoreImages
		SetUsePremulAlphaConvertLoad TRUE
		SetDXArchiveExtension"bin"
		hdximg@(iScene)=MakeScreen(BufWidth@,BufHeight@,TRUE)
		dim hdximg_arr_cursor@,58
		repeat 58
			hdximg_arr_cursor@(cnt)=LoadGraph("Data/res_cursor/"+cnt+".png")
		loop
		dim hdximg_arr_preloader@,8
		repeat 8
			hdximg_arr_preloader@(cnt)=LoadGraph("Data/res_preloader/"+cnt+".png")
		loop
		hdximg@(ibg_common_0)=LoadGraph("Data/bg_Main.ogv")
		hdximg@(ibg_common_1)=LoadGraph("Data/bg_Load.ogv")
	return

	//グローバル空間の変数を初期化
	#deffunc InitCoreSceneMan
		dim FrameCount@
		dim coreCount@
		dim bfWheelVal@
		dim WheelVal@
		dim TotalScrollVal@
		dim FPSawaitLoop@
	return

	//シーンを初期化
	#deffunc InitScene int _sceneid
		dim SceneCount@
		dim SceneHalfCount@
		dim curSceneID@
		curSceneID@=_sceneid
	return

	//ムービーのエイリアスからIDを生成
	#defcfunc GetMovieAlias str _alias
		sdim tmpalias_lib:dim resid
		tmpalias_lib(0)="hexa","wave","ring","sq3d","cub0","li3d","cve0","tri0","cyb0","cir0","synp","wav1","city","dna*","cyb1","wav2"
		tmpalias_lib(16)="cir1","tri1","tri2","mn3d","cub1","cyb2","cyb3","glas","wav3","cyb4","tri3","ball","cve1","lght","cbci","spce"
		tmpalias_lib(32)="cir2"
		resid=-1
		repeat length(tmpalias_lib)
			if _alias==tmpalias_lib(cnt) :resid=cnt:break
		loop
	return resid

	//パートナーのアイコンを読み込み
	#deffunc LoadPartnerIcon
		exist"Data/res_char.bin"
		if strsize==-1 {
			return -1
		}

		dim CharMax@charicon
		sdim CharImgPath@charicon
		dim hCharImg@charicon
		sdim CharName@charicon
		sdim CharDesc@charicon
		sdim CharSkill@charicon
		dim CharPrice@charicon
		dim CharLev@charicon
		CharMax@charicon=int(GetINIvalue(coreBuf,"Partner","Reg.Max"))*2
		SetDXArchiveExtension"bin"
		repeat CharMax@charicon/2
			CharImgPath@charicon(cnt*2)=GetINIvalue(coreBuf,"Partner","Char."+cnt+".Path")
			hCharImg@charicon(cnt*2)=LoadGraph("Data/"+CharImgPath@charicon(cnt*2))
			CharName@charicon(cnt*2)=GetINIvalue(coreBuf,"Partner","Char."+cnt+".Name")
			CharDesc@charicon(cnt*2)=GetINIvalue(coreBuf,"Partner","Char."+cnt+".Desc")
			CharSkill@charicon(cnt*2)=GetINIvalue(coreBuf,"Partner","Char."+cnt+".Skill")
			CharLev@charicon(cnt*2)=1
			CharImgPath@charicon(cnt*2+1)=GetINIvalue(coreBuf,"Partner","Char."+cnt+"a.Path")
			hCharImg@charicon(cnt*2+1)=LoadGraph("Data/"+CharImgPath@charicon(cnt*2+1))
			CharName@charicon(cnt*2+1)=GetINIvalue(coreBuf,"Partner","Char."+cnt+"a.Name")
			CharDesc@charicon(cnt*2+1)=GetINIvalue(coreBuf,"Partner","Char."+cnt+"a.Desc")
			CharSkill@charicon(cnt*2+1)=GetINIvalue(coreBuf,"Partner","Char."+cnt+"a.Skill")
			CharLev@charicon(cnt*2+1)=1
		loop
	return

	#deffunc DrawLoadScreen

		ProcessMessage

		SetDrawScreen DX_SCREEN_BACK
		ClearDrawScreen
		SetDrawScreen hdximg@(iScene)
		ClearDrawScreen

		SetDrawScreen DX_SCREEN_FRONT
		ClearDrawScreen
		SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
		DrawGraph DispWidth@-369,DispHeight@-120,hdximg_arr_preloader@(PreloaderCount\8),TRUE

		PreloaderCount++

		return

#global