
#module _Load_

	#deffunc LoadCoreSettings str _filename
		exist _filename
		if strsize==-1 :return -1
		sdim coreBuf,strsize
		bload _filename,coreBuf

		dim DispWidth@
		DispWidth@=int(GetINIvalue(coreBuf,"Graphics","Display.Width"))
		dim DispHeight@
		DispHeight@=int(GetINIvalue(coreBuf,"Graphics","Display.Height"))
		dim BufWidth@
		BufWidth@=int(GetINIvalue(coreBuf,"Graphics","Buffer.Width"))
		dim BufHeight@
		BufHeight@=int(GetINIvalue(coreBuf,"Graphics","Buffer.Height"))
		dim FPSvalue@
		FPSvalue@=int(GetINIvalue(coreBuf,"Graphics","Refresh"))
		dim VsyncFlag@
		VsyncFlag@=ConvStrToBool(GetINIvalue(coreBuf,"Graphics","Vsync"))
		dim BGAblurlev@
		sdim tmpstr:tmpstr=GetINIvalue(coreBuf,"Graphics","Movie.Blur")
		strrep tmpstr,"x",""
		BGAblurlev@=int(tmpstr)
		sdim BGAquality@
		switch GetINIvalue(coreBuf,"Graphics","Movie.Quality")
			case"high":BGAquality@="hq":swbreak
			case"mid":BGAquality@="mq":swbreak
			case"low":BGAquality@="lq":swbreak
		swend

	return

	#deffunc InitDxlib
		SetOutApplicationLogValidFlag 0
		;ChangeWindowMode TRUE
		SetGraphMode DispWidth@,DispHeight@,32
		SetAlwaysRunFlag TRUE
		SetWaitVSyncFlag TRUE;VsyncFlag@
		SetMainWindowText"XODA SAPPHIRE"
		dxlib_Init
		if stat==-1 {
			dialog"グラフィック機能の初期化に失敗しました。"
		}

		//変数初期化
			dim KeyFlag@,256
			dim bfKeyFlag@,256
	return

	#deffunc InitBASSlib
		BASS_Init -1,44100,0,hwnd,0
		if stat==0 {
			dialog"オーディオ機能の初期化に失敗しました。"
		}
	return

	#deffunc LoadCoreImages
		SetUsePremulAlphaConvertLoad TRUE
		hdximg@(iScene)=MakeScreen(BufWidth@,BufHeight@,TRUE)
	return

	#deffunc InitCoreSceneMan
		dim FrameCount@
	return

	#deffunc InitScene int _sceneid
		dim SceneCount@
		dim SceneHalfCount@
		dim curSceneID@
		curSceneID@=_sceneid
	return

	#defcfunc GetMovieAlias str _alias
		sdim tmpalias_lib:dim resid
		 tmpalias_lib(0)="hexa","wave","ring","sq3d","cub0","li3d","cve0","tri0","cyb0","cir0","synp","wav1","city","dna*","cyb1","wav2"
		tmpalias_lib(16)="cir1","tri1","tri2","mn3d","cub1","cyb2","cyb3","glas","wav3","cyb4","tri3","ball","cve1","lght","cbci","spce"
		tmpalias_lib(32)="cir2"
		resid=-1
		repeat length(tmpalias_lib)
			if _alias==tmpalias_lib(cnt) :resid=cnt:break
		loop
	return resid

#global