
#module _sync_

	//セーブデータの既定値を設定
	#deffunc SetDefaultSaveData
		sdim AccessID@portalsync		//アクセスID
		sdim RegName@portalsync		//名前
		dim RegLev@portalsync		//レベル
		sdim RegAuth@portalsync		//認証キー
		sdim RegBadge@portalsync		//称号
		dim RegCharID@portalsync		//パートナーのID
		ddim RegPfPoint@portalsync,1	//総合能力値
		AccessID@portalsync="*"
		RegName@portalsync="******"
		RegLev@portalsync=1
		RegAuth@portalsync=""
		RegBadge@portalsync="******"
		RegCharID@portalsync=0
		RegPfPoint@portalsync=0.0

		//セーブデータを読み込み
		repeat CharMax@charicon
			CharLev@charicon(cnt)=1
		loop

	return

	//WebAPIを初期化
	#deffunc WebAPI_Init
		newcom objVBsc,"ScriptControl"
		objVBsc("Language")="VBScript"
		sdim VBscript_body:sdim VBscript_res
		VBscript_body={"
			Function httpget(s):Dim whr:Set whr=CreateObject("WinHttp.WinHttpRequest.5.1"):whr.Open "GET",s,false:whr.Send:httpget=whr.ResponseText:End Function
			Function httppost(s,p):Dim whr:Set whr=CreateObject("WinHttp.WinHttpRequest.5.1"):whr.Open "POST",s,false:whr.setRequestHeader "Content-Type","application/x-www-form-urlencoded":whr.Send(p):httppost=whr.responseText:End Function
		"}
		objVBsc->"AddCode" VBscript_body
		comres VBscript_res
	return

	//HTTPリクエストを発行し、結果を取得(get)
	#defcfunc WebAPI_Get str _url
		objVBsc->"Run" "httpget",_url
		sdim AsciiCode_LF:poke AsciiCode_LF,0,10
		sdim AsciiCode_CR:poke AsciiCode_CR,0,13
		strrep VBscript_res,AsciiCode_LF,""
		strrep VBscript_res,AsciiCode_CR,""
		strrep VBscript_res,"</br>","\n"
	return VBscript_res

	//HTTPリクエストを発行し、結果を取得(post)
	#defcfunc WebAPI_Post str _url,str _prm
		objVBsc->"Run" "httppost",_url,_prm
		sdim AsciiCode_LF:poke AsciiCode_LF,0,10
		sdim AsciiCode_CR:poke AsciiCode_CR,0,13
		strrep VBscript_res,AsciiCode_LF,""
		strrep VBscript_res,AsciiCode_CR,""
		strrep VBscript_res,"</br>","\n"
	return VBscript_res

	//ユーザー情報を登録
	#const global ID_HOST	0
	#const global ID_NAME	1
	#const global ID_KEY	2
	#const global ID_DECODE	3
	#deffunc RegLoginInfo array _struct
		sdim WebAPI_HostAddress
		sdim WebAPI_DecodeKey
		WebAPI_HostAddress=_struct(ID_HOST)
		RegName@portalsync=_struct(ID_NAME)
		RegAuth@portalsync=_struct(ID_KEY)
		WebAPI_DecodeKey=_struct(ID_DECODE)
	return

	//ユーザープロファイルを取得
	#defcfunc WebAPI_GetProfile
		sdim WebAPI_resraw
		WebAPI_Init
		WebAPI_resraw=WebAPI_Get("http://"+WebAPI_HostAddress+"/API-GetProfile.php?key="+GetINIvalue(coreBuf@_load_,"PortalSvc","APIkey_GetProfile")+"&decode="+WebAPI_DecodeKey+"&id="+RegName@portalsync+"&password="+RegAuth@portalsync)
		switch WebAPI_resraw
			case"ERROR_AUTH_APIKEY"
			swbreak
			case"ERROR_AUTH_PASSWORD"
			swbreak
			case"ERROR_UNKNOWN_ID"
			swbreak
			case"ERROR_UNKNOWN_PRM"
			swbreak
		swend
	return WebAPI_resraw

	//プロファイルを同期
	#deffunc WebAPI_SyncProfile
		sdim syncINIdata
		syncINIdata=WebAPI_GetProfile()

		if GetINIvalue(syncINIdata,"SAVEDATA","XODA.LEVEL")=="" :syncINIdata+"XODA.LEVEL=1\n"
		RegLev@portalsync=int(GetINIvalue(syncINIdata,"SAVEDATA","XODA.LEVEL"))

		if GetINIvalue(syncINIdata,"SAVEDATA","XODA.RATE")=="" :syncINIdata+"XODA.RATE=0.0\n"
		RegPfPoint@portalsync=double(GetINIvalue(syncINIdata,"SAVEDATA","XODA.RATE"))

		if GetINIvalue(syncINIdata,"SAVEDATA","XODA.BADGE")=="" :syncINIdata+"XODA.BADGE=\n"
		RegBadge@portalsync=GetINIvalue(syncINIdata,"SAVEDATA","XODA.BADGE")

	return

	//スコアデータを取得
	#enum global ID_REC_UUID		=	0
	#enum global ID_REC_PLAYER
	#enum global ID_REC_SCORE
	#enum global ID_REC_EXCELLENT
	#enum global ID_REC_GREAT
	#enum global ID_REC_GOOD
	#enum global ID_REC_BAD
	#enum global ID_REC_MISS
	#enum global ID_REC_EARLY
	#enum global ID_REC_LATE
	#enum global ID_REC_MAXCOMBO
	#enum global ID_REC_PACE_4BINHEX
	#enum global ID_REC_SCORE_4BINHEX
	#enum global ID_REC_CLEARTYPE
	#enum global ID_REC_DATE
	#enum global ID_REC_AP
	#defcfunc WebAPI_GetRecord
		WebAPI_Init
	return WebAPI_Get("http://"+WebAPI_HostAddress+"/API-GetRecord.php?key="+GetINIvalue(coreBuf@_load_,"PortalSvc","APIkey_GetRecord")+"&name="+RegName@portalsync)
	#deffunc WebAPI_SyncRecord str _raw,str _uuid,array _struct
		sdim WebAPI_resraw
		WebAPI_resraw=_raw
		_struct(ID_REC_UUID)=GetINIvalue(WebAPI_resraw,_uuid,"ID")				//識別子
		_struct(ID_REC_PLAYER)=GetINIvalue(WebAPI_resraw,_uuid,"Name")			//プレイヤー名
		_struct(ID_REC_SCORE)=GetINIvalue(WebAPI_resraw,_uuid,"Score")			//スコア(10000000点満点)
		_struct(ID_REC_EXCELLENT)=GetINIvalue(WebAPI_resraw,_uuid,"NumExcellent")	//EXCELLENT数
		_struct(ID_REC_GREAT)=GetINIvalue(WebAPI_resraw,_uuid,"NumGreat")		//GREAT数
		_struct(ID_REC_GOOD)=GetINIvalue(WebAPI_resraw,_uuid,"NumGood")			//GOOD数
		_struct(ID_REC_BAD)=GetINIvalue(WebAPI_resraw,_uuid,"NumBad")			//BAD数
		_struct(ID_REC_MISS)=GetINIvalue(WebAPI_resraw,_uuid,"NumMiss")			//MISS数
		_struct(ID_REC_EARLY)=GetINIvalue(WebAPI_resraw,_uuid,"NumEarly")		//EARLY判定数
		_struct(ID_REC_LATE)=GetINIvalue(WebAPI_resraw,_uuid,"NumLate")			//LATE判定数
		_struct(ID_REC_MAXCOMBO)=GetINIvalue(WebAPI_resraw,_uuid,"MaxCombo")		//最大コンボ数
		_struct(ID_REC_PACE_4BINHEX)=GetINIvalue(WebAPI_resraw,_uuid,"Gauge_64")	//ゲージグラフ(base64処理済み)
		_struct(ID_REC_SCORE_4BINHEX)=GetINIvalue(WebAPI_resraw,_uuid,"Score_64")	//スコアグラフ(base64処理済み)
		_struct(ID_REC_CLEARTYPE)=GetINIvalue(WebAPI_resraw,_uuid,"Type")		//クリアの種類
		_struct(ID_REC_DATE)=GetINIvalue(WebAPI_resraw,_uuid,"Date")			//日時
		_struct(ID_REC_AP)=GetINIvalue(WebAPI_resraw,_uuid,"Ability")			//能力値
	return

	//スコアデータを送信
	#deffunc WebAPI_SendNewRecord str _data
		sdim WebAPI_resraw
		WebAPI_Init
		WebAPI_resraw=WebAPI_Post("http://"+WebAPI_HostAddress+"/API-SendNewRecord.php",_data)
		switch WebAPI_resraw
			case"ERROR_AUTH_APIKEY"
			swbreak
			case"ERROR_AUTH_PASSWORD"
			swbreak
			case"ERROR_UNKNOWN_ID"
			swbreak
			case"ERROR_UNKNOWN_PRM"
			swbreak
		swend
	return

#global