
#include"hsp3_64.as"
#include"dxlib_x64.as"
#include"a2d.hsp"
#include"bass_x64.as"
#include"hspint64.as"

#include"NameSpace.hsp"
#include"mod_BinPkg.hsp"
#include"mod_dxlibplus.hsp"
#include"func_Default.hsp"
#include"func_Load.hsp"
#include"func_Sync.hsp"
#include"svc_Layer.hsp"
#include"svc_Online.hsp"
#include"scene_Launcher.hsp"
#include"scene_Title.hsp"
#include"scene_Login.hsp"
#include"scene_ModeSelect.hsp"
#include"scene_MusicSelect.hsp"
#include"scene_Play.hsp"
#include"scene_Result.hsp"

#packopt hide 1

	sdim dir_def
	dir_def=dir_cur
	dialog"xct",16,"XODA-sapphire,Dropbeat譜面ファイル"
	tmpfilename=refstr
	chdir dir_def

	gsel 0,-1

	LoadCoreSettings"core.ini"
	InitDxlib
	InitBASSlib
	LoadCoreImages
	InitCoreSceneMan
	InitScene ID_PLAY
	randomize

	//セーブデータ同期
		SetDefaultSaveData
		WebAPI_Init 0
		sdim LoginUserInfo
		LoginUserInfo(ID_HOST)="pipitosoftware.ml"
		LoginUserInfo(ID_NAME)=GetINIvalue(coreBuf@_load_,"Auth","Name")
		LoginUserInfo(ID_KEY)=GetINIvalue(coreBuf@_load_,"Auth","Password")
		LoginUserInfo(ID_DECODE)=GetINIvalue(coreBuf@_load_,"PortalSvc","SSL_Decode_0")
		LoginUserInfo(ID_DECODE)+GetINIvalue(coreBuf@_load_,"PortalSvc","SSL_Decode_1")
		LoginUserInfo(ID_DECODE)+GetINIvalue(coreBuf@_load_,"PortalSvc","SSL_Decode_2")
		LoginUserInfo(ID_DECODE)+GetINIvalue(coreBuf@_load_,"PortalSvc","SSL_Decode_3")
		RegLoginInfo LoginUserInfo
		WebAPI_SyncProfile

	LoadGamePlayImages
	InitGamePlayFonts
	LoadPartnerIcon
	OpenChartFile tmpfilename

	StartGameplay

*MainLoop

	ProcessMessage
	if stat==-1 :goto*Exit

	//キー判定
	repeat 256:KeyFlag(cnt)=CheckHitKey(cnt):loop

	SetDrawScreen hdximg(iScene)
	ClearDrawScreen

	switch curSceneID
		case ID_PLAY:DrawGamePlay FrameCount:swbreak
	swend

	SetDrawScreen DX_SCREEN_BACK
	ClearDrawScreen

	//シーン
		SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
		DrawExtendGraph 0,0,DispWidth@,DispHeight@,hdximg(iScene),TRUE

	//マウスカーソル
		cfunc64v GetMousePoint,varptr64(CursorPosX@),varptr64(CursorPosY@)
		if CursorHideCount@>FPSvalue@*2 {
			setease 256,0,ease_linear
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(CursorHideCount@-FPSvalue@*2,FPSvalue@/4)
		} else {
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
		}
		DrawGraph CursorPosX@-32,CursorPosY@-32,hdximg_arr_cursor@(CursorImgCount@),TRUE

		if bfCursorPosX@!CursorPosX@|bfCursorPosY@!CursorPosY@ {
			CursorHideCount@=0
		}
		bfCursorPosX@=CursorPosX@:bfCursorPosY@=CursorPosY@

	SetDrawBlendMode DX_BLENDMODE_ALPHA,256
	DrawString 16,16,"FPS="+double(curFPS@),GetColor(0,255,0)

	FrameCount++
	repeat 256:bfKeyFlag(cnt)=KeyFlag(cnt):loop
	CursorImgCount@++
	CursorHideCount@++
	if CursorImgCount@>57 :CursorImgCount@=0

	ScreenFlip

	goto*MainLoop

*Exit
	dxlib_End
	end