
#include"hsp3_64.as"
#include"dxlib_x64.as"
#include"a2d.hsp"
#include"bass_x64.as"
#include"hspint64.as"

#include"NameSpace.hsp"
#include"mod_BinPkg.hsp"
#include"mod_dxlibplus.hsp"
#include"func_Default.hsp"
#include"func_Load.hsp"
#include"func_Sync.hsp"
#include"svc_Layer.hsp"
#include"svc_Online.hsp"
#include"scene_Launcher.hsp"
#include"scene_Title.hsp"
#include"scene_Login.hsp"
#include"scene_ModeSelect.hsp"
#include"scene_MusicSelect.hsp"
#include"scene_Play.hsp"
#include"scene_Result.hsp"

#packopt hide 1

	gsel 0,-1

	LoadCoreSettings"core.ini"
	InitDxlib
	InitBASSlib
	LoadCoreImages
	InitCoreSceneMan
	InitScene ID_PLAY
	randomize

	LoadGamePlayImages
	InitGamePlayFonts
	OpenChartFile"Data/93d824a2-82ce-f04e-003a-bd3aee6fd8c3/ctm_chaos.xct"

	repeat 120
		ProcessMessage
		ScreenFlip
	loop

	StartGameplay

*MainLoop

	ProcessMessage
	if stat==-1 :goto*Exit

	//ÉLÅ[îªíË
	repeat 256:KeyFlag(cnt)=CheckHitKey(cnt):loop

	SetDrawScreen hdximg(iScene)
	ClearDrawScreen

	switch curSceneID
		case ID_PLAY:DrawGamePlay FrameCount:swbreak
	swend

	SetDrawScreen DX_SCREEN_BACK
	ClearDrawScreen
	SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
	DrawExtendGraph 0,0,DispWidth@,DispHeight@,hdximg(iScene),TRUE

	FrameCount++
	repeat 256:bfKeyFlag(cnt)=KeyFlag(cnt):loop

	ScreenFlip

	goto*MainLoop

*Exit
	dxlib_End
	end