
#module _wininetwrap32_
#uselib "wininet.dll"
#cfunc InternetOpen "InternetOpenA" int,int,int,int,int
#cfunc InternetConnect "InternetConnectA" int,int,int,int,int,int,int,int
#cfunc HttpOpenRequest "HttpOpenRequestA" int,int,int,int,int,int,int,int
#cfunc HttpSendRequest "HttpSendRequestA" int,int,int,int,int
#cfunc InternetReadFile "InternetReadFile" int,int,int,int
#cfunc HttpQueryInfo "HttpQueryInfoA" int,int,int,int,int
#func InternetCloseHandle "InternetCloseHandle" int
#func DeleteUrlCacheEntry "DeleteUrlCacheEntry" sptr

#deffunc setProxy str s1, str s2
	sdim proxy,256
	sdim bypass,256
	proxy=s1
	bypass=s2
return

#deffunc WebAPI_Init str _url,str _proxy
	sdim httpproxy:httpproxy=_proxy
	return openHttp("puoro.sapphire/*",geturl_server(_url),80)

#deffunc setHeader var v1, str s2
	phead=varptr(v1)
	sdim referrer,256
	referrer=s2
	pref=varptr(referrer)
return

#define INTERNET_OPEN_TYPE_PRECONFIG 0
#define INTERNET_OPEN_TYPE_PROXY 3
#define INTERNET_SERVICE_HTTP 3
#defcfunc openHttp str s1,str s2,int p3
	sdim agent,256
	agent=s1
	sdim server,256
	server=s2
	port=p3
	if proxy=="" {
		accessType=INTERNET_OPEN_TYPE_PRECONFIG
		pproxy=0
		pbypass=0
	} else {
		accessType=INTERNET_OPEN_TYPE_PROXY
		pproxy=varptr(proxy)
		if bypass=="" { pbypass=0 }
		else { pbypass=varptr(bypass) }
	}
	dim hInternet
	hInternet=InternetOpen(varptr(agent),accessType,pproxy,pbypass,0)
	if hInternet==0 {
		return 1
	}
	dim hConnect
	hConnect=InternetConnect(hInternet,varptr(server),port,0,0,INTERNET_SERVICE_HTTP,0,0)
	if hConnect==0 {
		return 1
	}
return 0
;http Requestの送信
#define INTERNET_FLAG_NO_COOKIES 0x80000
#define INTERNET_FLAG_NO_UI 512
#define INTERNET_FLAG_PRAGMA_NOCACHE 256
#define INTERNET_FLAG_SECURE 0x800000
//p3 : 0=GET request,1=POST request
#defcfunc httpRequest str s1,var v2,int p3,int p4
	sdim path,256
	path=s1
	ppath=varptr(path)
	sdim sendtmp:sendtmp=str(v2)
	pdpost=0: if sendtmp!="": pdpost=varptr(sendtmp)
	lpost=strlen(sendtmp)
	sdim averb,10,2
	averb="GET","POST"
	pverb=varptr(averb.p3)
	fSsl=0: if p4: fSsl=INTERNET_FLAG_SECURE
	flg=INTERNET_FLAG_NO_COOKIES | INTERNET_FLAG_NO_UI | 0x80000000
	flg=flg | fSsl
	dim hRequest
	hRequest=HttpOpenRequest(hConnect,pverb,ppath,0,pref,0,flg,0)
	if hRequest==0 {
		return 1
	}
	if HttpSendRequest(hRequest,phead,-1,pdpost,lpost)==0 {
		return 1
	}
return 0
;データの受信
#define HTTP_QUERY_RAW_HEADERS_CRLF 22 
#defcfunc httpGet var v1,var v2, int p3, int p4
	phead=varptr(v1)
	headsize=p3
	dup buf,v2
	bufsize=p4
	sdim tmp,1024
	size=0
	len=0
	repeat
		rt=InternetReadFile(hRequest,varptr(tmp),1023,varptr(size))
		if rt==0: break
		if size<1: break
		poke tmp,size,0
		len+=size: if len>=bufsize:break
		buf+=tmp
	loop
	if rt==0 {
		return 1
	}
	if len>=bufsize {
		return 1
	}
	;ヘッダの取得
	flg=HTTP_QUERY_RAW_HEADERS_CRLF
	rt=HttpQueryInfo(hRequest,flg,phead,varptr(headsize),varptr(index))
	if rt==0 {
		return 1
	}
	if index {
	}
return 0
#deffunc closeHttp
    if hRequest!0 : InternetCloseHandle hRequest
    if hConnect!0 : InternetCloseHandle hConnect
    if hInternet!0 : InternetCloseHandle hInternet
return
#defcfunc WebAPI_Get str _url
	sdim httpres
	httpres=WebAPI_Get_raw(_url)
	sdim code_lf:poke code_lf,0,10
	sdim code_cr:poke code_cr,0,13
	strrep httpres,code_lf,""
	strrep httpres,code_cr,""
	strrep httpres,"</br>","\n"
return httpres

#defcfunc WebAPI_Get_raw str _url
	dpost=""
	sdim header,1024
	header="Accept: text/html;q=0.9,text/plain;q=0.8\n"
	header+="Connection: close\n"
	header+="Content-type: application/x-www-form-urlencoded\n\n"
	sdim rhead,1024
	sdim httpres, 1024*1024
	setProxy "",""		//プロキシのアドレス:ポート , bypass
	setHeader header,""
	if openHttp("puoro.sapphire/*",geturl_server(_url),80)==0 {
		if httpRequest(geturl_withoutserver(_url),dpost,0)==0 {
			if httpGet(rhead, httpres, varsize(rhead), varsize(httpres))==0 {
			}
		}
	}
	closeHttp
return httpres
#defcfunc WebAPI_Post str _url,str _prm
	dpost=_prm
	sdim header,1024
	header="Accept: text/html;q=0.9,text/plain;q=0.8\n"
	header+="Connection: close\n"
	header+="Content-type: application/x-www-form-urlencoded\n\n"
	sdim rhead,1024
	sdim httpres, 1024*1024
	setProxy httpproxy@,""		//プロキシのアドレス:ポート , bypass
	setHeader header,""
	if openHttp("puoro.sapphire/*",geturl_server(_url),80)==0 {
		if httpRequest(geturl_withoutserver(_url),dpost,1)==0 {
			if httpGet(rhead, httpres, varsize(rhead), varsize(httpres))==0 {
			}
		}
	}
	closeHttp
	sdim code_lf:poke code_lf,0,10
	sdim code_cr:poke code_cr,0,13
	strrep httpres,code_lf,""
	strrep httpres,code_cr,""
	strrep httpres,"</br>","\n"
	logmes httpres
return httpres
#defcfunc geturl_server str _org
	sdim tmpstr1
	tmpstr1=_org
	strrep tmpstr1,"http://",""
	strrep tmpstr1,"https://",""
	split tmpstr1,"/",tmpstr1
	return tmpstr1(0)
#defcfunc geturl_withoutserver str _org
	sdim tmpstr2
	tmpstr2=_org
	strrep tmpstr2,"http://",""
	strrep tmpstr2,"https://",""
	strrep tmpstr2,geturl_server(tmpstr2),""
	return tmpstr2
#global