
//DXライブラリグラフィック(global)
#enum global iScene		=	0
#enum global iBlur
#enum global iConsole
#enum global iCursor
#enum global ibg_load
#enum global ibg_load_pic
#enum global iprogbar
#enum global ibg_tips

//シーンID
#enum global ID_BOOT		=	0
#enum global ID_PLAY
#enum global ID_MUSICSELECT

//譜面情報の識別子
#enum global META_TITLE	=	0
#enum global META_ARTIST
#enum global META_SOURCE
#enum global META_DIFFICULTY
#enum global META_LEVEL
#enum global META_BGA
#enum global META_BGM
#enum global META_BGAOFFSET
#enum global META_BGMOFFSET
#enum global META_BGAIMAGE
#enum global META_EVOFFSET
#enum global META_UUID

#enum global META_MAX

#define global LogCharOffsetX 16
#define global LogCharOffsetY 16
#define global LogCharbgWidth 9
#define global LogCharbgHeight 16
#define global LogChargridWidth 9
#define global LogChargridHeight 18

#define global OfflinePass 1

#define global hash_core "fef896dab0abadaf7ebea29860f3957fe253d200322039fcfb42358b578ce944"

#define global TransitionFrame 10