
//DXライブラリグラフィック(global)
#enum iScene		=	0
#enum iBlur
#enum iConsole
#enum iCursor

//シーンID
#enum ID_BOOT		=	0
#enum ID_PLAY
#enum ID_MUSICSELECT

//譜面情報の識別子
#enum global META_TITLE	=	0
#enum global META_ARTIST
#enum global META_SOURCE
#enum global META_DIFFICULTY
#enum global META_LEVEL
#enum global META_BGA
#enum global META_BGM
#enum global META_BGAOFFSET
#enum global META_BGMOFFSET
#enum global META_BGAIMAGE
#enum global META_EVOFFSET
#enum global META_UUID

#enum global META_MAX

#define global LogCharOffsetX 16
#define global LogCharOffsetY 16
#define global LogCharbgWidth 9
#define global LogCharbgHeight 16
#define global LogChargridWidth 9
#define global LogChargridHeight 18

#define global hash_core "fef896dab0abadaf7ebea29860f3957fe253d200322039fcfb42358b578ce944"