
#module _Play_

	//DXライブラリグラフィック(gameplay)
	#enum ibg_0			=	0
	#enum ibg_top
	#enum ibg_bottom
	#enum ibg_songinfo
	#enum ichip_key

	//DXライブラリフォントハンドル(gameplay)
	#enum fEOEXB16			=	0
	#enum fEOEXB20
	#enum fFAB50
	#enum fNSCJM12
	#enum fNSCJM15
	#enum fNSCJM16
	#enum fNSCJM20
	#enum fNSCJM32
	#enum fPS14
	#enum fPS16
	#enum fPS18
	#enum fPS20
	#enum fSQNUM40
	#enum fSQNUM64

	#deffunc LoadGamePlayImages
		dim hdximg
		hdximg(ibg_0)=LoadGraph("Data/bg_Default.png")
		hdximg(ibg_top)=LoadGraph("Data/bg_Top.png")
		hdximg(ibg_bottom)=LoadGraph("Data/bg_Bottom.png")
		hdximg(ibg_songinfo)=LoadGraph("Data/bg_SongInfo.png")
		hdximg(ichip_key)=LoadGraph("Data/chip_Key.png")
	return

	#deffunc InitGamePlayFonts
		InitFontToHandle
		dim hdxfont
		hdxfont(fEOEXB16)=LoadFontDataToHandle("Data/eoexb16.bin")
		hdxfont(fEOEXB20)=LoadFontDataToHandle("Data/eoexb20.bin")
		hdxfont(fFAB50)=LoadFontDataToHandle("Data/fab50.bin")
		hdxfont(fNSCJM12)=LoadFontDataToHandle("Data/nscjm12.bin")
		hdxfont(fNSCJM15)=LoadFontDataToHandle("Data/nscjm15.bin")
		hdxfont(fNSCJM16)=LoadFontDataToHandle("Data/nscjm16.bin")
		hdxfont(fNSCJM20)=LoadFontDataToHandle("Data/nscjm20.bin")
		hdxfont(fNSCJM32)=LoadFontDataToHandle("Data/nscjm32.bin")
		hdxfont(fPS14)=LoadFontDataToHandle("Data/ps14.bin")
		hdxfont(fPS16)=LoadFontDataToHandle("Data/ps16.bin")
		hdxfont(fPS18)=LoadFontDataToHandle("Data/ps18.bin")
		hdxfont(fPS20)=LoadFontDataToHandle("Data/ps20.bin")
		hdxfont(fSQNUM40)=LoadFontDataToHandle("Data/sqnum40.bin")
		hdxfont(fSQNUM64)=LoadFontDataToHandle("Data/sqnum64.bin")
	return

	#deffunc OpenChartFile str _filename
		exist _filename
		if strsize==-1 {
			return -1
		}
		sdim chartFileBuf,strsize
		bload _filename,chartFileBuf

		sdim chartMetaInfo
		chartMetaInfo(META_TITLE)=GetINIvalue(chartFileBuf,"Metadata","Title")
		chartMetaInfo(META_ARTIST)=GetINIvalue(chartFileBuf,"Metadata","Artist")
		chartMetaInfo(META_SOURCE)=GetINIvalue(chartFileBuf,"Metadata","Source")
		chartMetaInfo(META_DIFFICULTY)=GetINIvalue(chartFileBuf,"Metadata","Difficulty")
		chartMetaInfo(META_LEVEL)=GetINIvalue(chartFileBuf,"Metadata","Level")
		chartMetaInfo(META_BGA)=GetINIvalue(chartFileBuf,"Metadata","Background.Video")
		chartMetaInfo(META_BGM)=GetINIvalue(chartFileBuf,"Metadata","Background.Audio")
	return

	#defcfunc GetChartInfo int _id
	return chartMetaInfo(_id)

	#deffunc DrawGamePlay int _count
		//背景画像
			SetDrawBlendMode DX_BLENDMODE_NOBLEND,256
			DrawGraph 0,0,hdximg(ibg_0),FALSE

		//レーン
			//x4
				GraphFilterRectBltS hdximg@(iScene),hdximg@(iScene),780,64,1140,864,780,64,DX_GRAPH_FILTER_GAUSS,32,3200
				SetDrawBlendMode DX_BLENDMODE_ALPHA,50
				DrawBox 780,64,1140,864,GetColor(255,255,255),TRUE
				SetDrawBlendMode DX_BLENDMODE_ALPHA,30
				repeat 4
					DrawBox 780+90*cnt,64,780+90*(cnt+1),864,GetColor(0,0,0),FALSE
				loop
			//side(l)
				GraphFilterRectBltS hdximg@(iScene),hdximg@(iScene),662,64,772,864,662,64,DX_GRAPH_FILTER_GAUSS,32,3200
				SetDrawBlendMode DX_BLENDMODE_ALPHA,50
				DrawBox 662,64,772,864,GetColor(255,255,255),TRUE
				SetDrawBlendMode DX_BLENDMODE_ALPHA,30
				DrawBox 662,64,772,864,GetColor(0,0,0),FALSE
			//side(r)
				GraphFilterRectBltS hdximg@(iScene),hdximg@(iScene),1148,64,1258,864,1148,64,DX_GRAPH_FILTER_GAUSS,32,3200
				SetDrawBlendMode DX_BLENDMODE_ALPHA,50
				DrawBox 1148,64,1258,864,GetColor(255,255,255),TRUE
				SetDrawBlendMode DX_BLENDMODE_ALPHA,30
				DrawBox 1148,64,1258,864,GetColor(0,0,0),FALSE

		//判定バー
			SetDrawBlendMode DX_BLENDMODE_ALPHA,70
			DrawBox 0,868,BufWidth@,868+3,$58EEE3,TRUE
			SetDrawBlendMode DX_BLENDMODE_ALPHA,256
			DrawBox 640,864,640+640,864+10,$58EEE3,TRUE

		//上部パネル
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 0,0,hdximg(ibg_top),TRUE

		//下部パネル
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 0,874,hdximg(ibg_bottom),TRUE

		//キー
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 682,886,hdximg(ichip_Key),TRUE
			DrawGraph 791,894,hdximg(ichip_Key),TRUE
			DrawGraph 881,894,hdximg(ichip_Key),TRUE
			DrawGraph 971,894,hdximg(ichip_Key),TRUE
			DrawGraph 1061,894,hdximg(ichip_Key),TRUE
			DrawGraph 1168,886,hdximg(ichip_Key),TRUE

		//曲情報
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 0,100,hdximg(ibg_songinfo),TRUE
			//値
			SetDrawBlendMode DX_BLENDMODE_ALPHA,256
			DrawStringToHandle 40,128,GetChartInfo(META_TITLE),GetColor(10,10,10),hdxfont(fNSCJM32)

		//ステータス
			SetDrawBlendMode DX_BLENDMODE_ALPHA,256
			DrawBox 0,BufHeight@-40,BufWidth@,BufHeight@,GetColor(50,50,50),TRUE
	return

#global