
#module _MusicSelect_

	//DXライブラリグラフィック(musicselect)
	#enum ilayer_all	=	0
	#enum ibg
	#enum iwindow_category
	#enum iwindow_songs
	#enum iwindow_ranking
	#enum iwindow_option_obj
	#enum ifolder_all
	#enum ifolder_rank_ex
	#enum ifolder_rank_s
	#enum ifolder_rank_aaa
	#enum ifolder_rank_aa
	#enum ifolder_rank_a
	#enum ifolder_rank_b
	#enum ifolder_rank_c
	#enum ifolder_allex
	#enum ifolder_fullcombo
	#enum ifolder_madness
	#enum ifolder_expert
	#enum ifolder_normal
	#enum ifolder_assist
	#enum ibg_window
	#enum inav
	#enum ibg_item
	#enum icursor_category
	#enum icursor_list
	#enum ibg_meta
	#enum ibg_detail
	#enum ilayer_nodata
	#enum ibutton_start_0
	#enum ibutton_start_1
	#enum ibutton_start_2
	#enum ibutton_normal_0
	#enum ibutton_normal_1
	#enum ibutton_normal_2
	#enum ibutton_hard_0
	#enum ibutton_hard_1
	#enum ibutton_hard_2
	#enum ibutton_chaos_0
	#enum ibutton_chaos_1
	#enum ibutton_chaos_2
	#enum iIcon_rank_1
	#enum iIcon_rank_2
	#enum iIcon_rank_3
	#enum iIcon_rank_def
	#enum iIcon_difficulty_star_0
	#enum iIcon_difficulty_star_1
	#enum iIcon_difficulty_star_2
	#enum iIcon_Artwork_Dummy
	#enum ibutton_option_0
	#enum ibutton_option_1
	#enum ibutton_option_2
	#enum ibg_option
	#enum iobj_bg
	#enum iobj_button_left
	#enum iobj_button_right
	#enum iobj_button_change
	#enum iobj_switch_off
	#enum iobj_switch_on

	//BASS Audio Libraryサンプル、チャンネルハンドル(musicselect)
	#enum bgmMain	=	0
	#enum sndCancel
	#enum sndChange_0
	#enum sndCursor
	#enum sndDecide
	#enum sndError
	#enum sndNotification
	#enum sndText

	//DXライブラリフォントハンドル(musicselect)
	#enum fEOEXB16			=	0
	#enum fEOEXB20
	#enum fFAB50
	#enum fNSCJM12
	#enum fNSCJM15
	#enum fNSCJM16
	#enum fNSCJM20
	#enum fNSCJM24
	#enum fNSCJM32
	#enum fPS14
	#enum fPS16
	#enum fPS18
	#enum fPS20
	#enum fSQNUM16
	#enum fSQNUM24
	#enum fSQNUM40

	//ホイール対応ウィンドウ
	#enum ID_CATEGORY	=	0
	#enum ID_SONGS
	#enum ID_RANKING
	#enum ID_OPTION

	//判定データの識別ID
	#enum ID_DATA_EXCELLENT	=	0
	#enum ID_DATA_GREAT
	#enum ID_DATA_GOOD
	#enum ID_DATA_BAD
	#enum ID_DATA_MISS
	#enum ID_DATA_EARLY
	#enum ID_DATA_LATE
	#enum ID_DATA_RATIO

	//譜面フィルター
	#enum ID_CAT_ALL		=	0
	#enum ID_CAT_RANK_EX
	#enum ID_CAT_RANK_S
	#enum ID_CAT_RANK_AAA
	#enum ID_CAT_RANK_AA
	#enum ID_CAT_RANK_A
	#enum ID_CAT_RANK_B
	#enum ID_CAT_RANK_C
	#enum ID_CAT_TYPE_ALLEX
	#enum ID_CAT_TYPE_FC
	#enum ID_CAT_TYPE_MADNESS
	#enum ID_CAT_TYPE_EXPERT
	#enum ID_CAT_TYPE_CLEAR
	#enum ID_CAT_TYPE_ASSIST

	//個数
	#const NUM_ITEM_CATEGORY		14

	#deffunc LoadMusicSelectImages
		DrawLoadScreen"しばらくお待ち下さい",130
		dim hdximg
		SetDXArchiveExtension"bin"
		hdximg(ilayer_all)=MakeScreen(BufWidth@,BufHeight@,TRUE)
		hdximg(ibg)=LoadGraph("Data/bg_Main.ogv")
		hdximg(ifolder_all)=LoadGraph("Data/res_musicselect_item/category_all.png")
		hdximg(ifolder_rank_ex)=LoadGraph("Data/res_musicselect_item/category_rank_ex.png")
		hdximg(ifolder_rank_s)=LoadGraph("Data/res_musicselect_item/category_rank_s.png")
		hdximg(ifolder_rank_aaa)=LoadGraph("Data/res_musicselect_item/category_rank_aaa.png")
		hdximg(ifolder_rank_aa)=LoadGraph("Data/res_musicselect_item/category_rank_aa.png")
		hdximg(ifolder_rank_a)=LoadGraph("Data/res_musicselect_item/category_rank_a.png")
		hdximg(ifolder_rank_b)=LoadGraph("Data/res_musicselect_item/category_rank_b.png")
		hdximg(ifolder_rank_c)=LoadGraph("Data/res_musicselect_item/category_rank_c.png")
		hdximg(ifolder_allex)=LoadGraph("Data/res_musicselect_item/category_allex.png")
		hdximg(ifolder_fullcombo)=LoadGraph("Data/res_musicselect_item/category_fullcombo.png")
		hdximg(ifolder_madness)=LoadGraph("Data/res_musicselect_item/category_madness.png")
		hdximg(ifolder_expert)=LoadGraph("Data/res_musicselect_item/category_expert.png")
		hdximg(ifolder_normal)=LoadGraph("Data/res_musicselect_item/category_normal.png")
		hdximg(ifolder_assist)=LoadGraph("Data/res_musicselect_item/category_assist.png")
		hdximg(ibg_window)=LoadGraph("Data/bg_musicselect_window.png")
		hdximg(inav)=LoadGraph("Data/Nav_MusicSelect.png")
		hdximg(ibg_item)=LoadGraph("Data/res_musicselect_item/bg_item.png")
		hdximg(icursor_category)=LoadGraph("Data/cursor_musicselect_category.png")
		hdximg(icursor_list)=LoadGraph("Data/cursor_musicselect_list.png")
		hdximg(ibg_meta)=LoadGraph("Data/bg_musicselect_metadata.png")
		hdximg(ibg_detail)=LoadGraph("Data/bg_musicselect_detail.png")
		hdximg(ilayer_nodata)=LoadGraph("Data/layer_musicselect_nodata.png")
		hdximg(ibutton_start_0)=LoadGraph("Data/res_musicselect_button_start/0.png")
		hdximg(ibutton_start_1)=LoadGraph("Data/res_musicselect_button_start/1.png")
		hdximg(ibutton_start_2)=LoadGraph("Data/res_musicselect_button_start/2.png")
		hdximg(ibutton_normal_0)=LoadGraph("Data/res_musicselect_button_difficulty/normal_0.png")
		hdximg(ibutton_normal_1)=LoadGraph("Data/res_musicselect_button_difficulty/normal_1.png")
		hdximg(ibutton_normal_2)=LoadGraph("Data/res_musicselect_button_difficulty/normal_2.png")
		hdximg(ibutton_hard_0)=LoadGraph("Data/res_musicselect_button_difficulty/hard_0.png")
		hdximg(ibutton_hard_1)=LoadGraph("Data/res_musicselect_button_difficulty/hard_1.png")
		hdximg(ibutton_hard_2)=LoadGraph("Data/res_musicselect_button_difficulty/hard_2.png")
		hdximg(ibutton_chaos_0)=LoadGraph("Data/res_musicselect_button_difficulty/chaos_0.png")
		hdximg(ibutton_chaos_1)=LoadGraph("Data/res_musicselect_button_difficulty/chaos_1.png")
		hdximg(ibutton_chaos_2)=LoadGraph("Data/res_musicselect_button_difficulty/chaos_2.png")
		hdximg(iIcon_rank_1)=LoadGraph("Data/Icon_Rank_1.png")
		hdximg(iIcon_rank_2)=LoadGraph("Data/Icon_Rank_2.png")
		hdximg(iIcon_rank_3)=LoadGraph("Data/Icon_Rank_3.png")
		hdximg(iIcon_rank_def)=LoadGraph("Data/Icon_Rank_4.png")
		hdximg(iIcon_difficulty_star_0)=LoadGraph("Data/Icon_Difficulty_0.png")
		hdximg(iIcon_difficulty_star_1)=LoadGraph("Data/Icon_Difficulty_1.png")
		hdximg(iIcon_difficulty_star_2)=LoadGraph("Data/Icon_Difficulty_2.png")
		hdximg(iIcon_Artwork_Dummy)=LoadGraph("Data/Icon_Artwork_Dummy.png")
		hdximg(ibutton_option_0)=LoadGraph("Data/res_musicselect_button_option/0.png")
		hdximg(ibutton_option_1)=LoadGraph("Data/res_musicselect_button_option/1.png")
		hdximg(ibutton_option_2)=LoadGraph("Data/res_musicselect_button_option/2.png")
		hdximg(ibg_option)=LoadGraph("Data/bg_musicselect_option.png")
		hdximg(iobj_bg)=LoadGraph("Data/res_obj_option/bg.png")
		hdximg(iobj_button_left)=LoadGraph("Data/res_obj_option/button_left.png")
		hdximg(iobj_button_right)=LoadGraph("Data/res_obj_option/button_right.png")
		hdximg(iobj_button_change)=LoadGraph("Data/res_obj_option/button_change.png")
		hdximg(iobj_switch_off)=LoadGraph("Data/res_obj_option/switch_off.png")
		hdximg(iobj_switch_on)=LoadGraph("Data/res_obj_option/switch_on.png")
		hdximg(iwindow_category)=MakeScreen(450,811,TRUE)
		hdximg(iwindow_songs)=MakeScreen(700,811,TRUE)
		hdximg(iwindow_ranking)=MakeScreen(350,210,TRUE)
		hdximg(iwindow_option_obj)=MakeScreen(770,790,TRUE)
	return

	#deffunc LoadMusicSelectSounds
		DrawLoadScreen"しばらくお待ち下さい",250
		dim64 hbasschannel:dim64 hbasssample
		LoadBASSsample"Data/bgm_MusicSelect.ogg",hbasschannel(bgmMain),hbasssample(bgmMain),BASS_SAMPLE_LOOP
		LoadBASSsample"Data/snd_cancel.wav",hbasschannel(sndCancel),hbasssample(sndCancel),NULL
		LoadBASSsample"Data/snd_change_0.wav",hbasschannel(sndChange_0),hbasssample(sndChange_0),NULL
		LoadBASSsample"Data/snd_cursor.wav",hbasschannel(sndCursor),hbasssample(sndCursor),NULL
		LoadBASSsample"Data/snd_decide.wav",hbasschannel(sndDecide),hbasssample(sndDecide),NULL
		LoadBASSsample"Data/snd_error.wav",hbasschannel(sndError),hbasssample(sndError),NULL
		LoadBASSsample"Data/snd_notification.wav",hbasschannel(sndNotification),hbasssample(sndNotification),NULL
		LoadBASSsample"Data/snd_text.wav",hbasschannel(sndText),hbasssample(sndText),NULL
	return

	//曲選択画面で使用するフォントの初期化
	#deffunc InitMusicSelectFonts
		DrawLoadScreen"しばらくお待ち下さい",300
		InitFontToHandle
		dim hdxfont
		hdxfont(fEOEXB16)=LoadFontDataToHandle("Data/eoexb16.bin")
		hdxfont(fEOEXB20)=LoadFontDataToHandle("Data/eoexb20.bin")
		hdxfont(fFAB50)=LoadFontDataToHandle("Data/fab50.bin")
		hdxfont(fNSCJM12)=LoadFontDataToHandle("Data/nscjm12.bin")
		hdxfont(fNSCJM15)=LoadFontDataToHandle("Data/nscjm15.bin")
		hdxfont(fNSCJM16)=LoadFontDataToHandle("Data/nscjm16.bin")
		hdxfont(fNSCJM20)=LoadFontDataToHandle("Data/nscjm20.bin")
		hdxfont(fNSCJM24)=LoadFontDataToHandle("Data/nscjm24.bin")
		hdxfont(fNSCJM32)=LoadFontDataToHandle("Data/nscjm32.bin")
		hdxfont(fPS14)=LoadFontDataToHandle("Data/ps14.bin")
		hdxfont(fPS16)=LoadFontDataToHandle("Data/ps16.bin")
		hdxfont(fPS18)=LoadFontDataToHandle("Data/ps18.bin")
		hdxfont(fPS20)=LoadFontDataToHandle("Data/ps20.bin")
		hdxfont(fSQNUM40)=LoadFontDataToHandle("Data/sqnum40.bin")
		hdxfont(fSQNUM24)=LoadFontDataToHandle("Data/sqnum24.bin")
		hdxfont(fSQNUM16)=LoadFontDataToHandle("Data/sqnum16.bin")
	return

	//IRを同期
	#deffunc IRsync
		DrawLoadScreen"しばらくお待ち下さい",400
		sdim IRsyncbuf
		IRsyncbuf=WebAPI_GetRecord()
		sdim IRrankbuf
		IRrankbuf=WebAPI_GetGlobalRanking()
		dim FirstLoadFlag
		return

	//ライブラリをスキャン
	#define global ScanAllPlaylist(%1=0) _ScanAllPlaylist %1
	#deffunc _ScanAllPlaylist int _filter

		//一度全ての項目をスキャン
		if _filter!ID_CAT_ALL {
			ScanAllPlaylist ID_CAT_ALL

			//フィルター処理
				dim numcatitem:dim catobjid:dim catlevid
				repeat numitem
					plitemid=cnt
					repeat 3
						switch _filter
							case ID_CAT_RANK_EX
								sdim tmpstr:tmpstr=GetScoreRank(double(plitem_mybest_score(plitemid,cnt))/10000000.0*100.0)
								if tmpstr=="EX"|tmpstr=="EX+"|tmpstr="MAX" {
									catobjid(numcatitem)=plitemid:catlevid(numcatitem)=cnt
									numcatitem++
								}
							swbreak
							case ID_CAT_RANK_S
								sdim tmpstr:tmpstr=GetScoreRank(double(plitem_mybest_score(plitemid,cnt))/10000000.0*100.0)
								if tmpstr=="SSS"|tmpstr=="SS"|tmpstr=="S" {
									catobjid(numcatitem)=plitemid:catlevid(numcatitem)=cnt
									numcatitem++
								}
							swbreak
							case ID_CAT_RANK_AAA
								sdim tmpstr:tmpstr=GetScoreRank(double(plitem_mybest_score(plitemid,cnt))/10000000.0*100.0)
								if tmpstr=="AAA"|tmpstr=="AAA+" {
									catobjid(numcatitem)=plitemid:catlevid(numcatitem)=cnt
									numcatitem++
								}
							swbreak
							case ID_CAT_RANK_AA
								sdim tmpstr:tmpstr=GetScoreRank(double(plitem_mybest_score(plitemid,cnt))/10000000.0*100.0)
								if tmpstr=="AA"|tmpstr=="AA+" {
									catobjid(numcatitem)=plitemid:catlevid(numcatitem)=cnt
									numcatitem++
								}
							swbreak
							case ID_CAT_RANK_A
								sdim tmpstr:tmpstr=GetScoreRank(double(plitem_mybest_score(plitemid,cnt))/10000000.0*100.0)
								if tmpstr=="A"|tmpstr=="A+" {
									catobjid(numcatitem)=plitemid:catlevid(numcatitem)=cnt
									numcatitem++
								}
							swbreak
						swend
					loop
				loop

			//全てのプレイリストをバックアップ
				sdim plitem_Title@_org_,64,numitem,3
				sdim plitem_Artist@_org_,64,numitem,3
				sdim plitem_Source@_org_,64,numitem,3
				sdim plitem_UUID@_org_,32,numitem,3
				sdim plitem_resID@_org_,32,numitem,3
				sdim plitem_Path@_org_,64,numitem,3
				dim plitem_Level@_org_,numitem,3
				dim plitem_mybest_score@_org_,numitem,3
				sdim plitem_mybest_rank@_org_,4,numitem,3
				sdim plitem_mybest_rate@_org_,5,numitem,3
				sdim plitem_mybest_cleartype@_org_,16,numitem,3
				dim plitem_mybest_judge@_org_,numitem,3,7
				sdim plitem_mybest_ratio@_org_,8,numitem,3
				sdim plitem_mybest_gauge@_org_,350,numitem,3
				sdim plitem_ir_name@_org_,32,numitem,3,100
				dim plitem_ir_score@_org_,numitem,3,100
				dim plitem_ir_myrank@_org_,numitem,3
				dim plitem_ir_maxrank@_org_,numitem,3

				dim plitemid:dim pllevid
				repeat numitem
					plitemid=cnt
					repeat 3
						pllevid=cnt
						plitem_Title@_org_(plitemid,pllevid)=plitem_Title(plitemid,pllevid)
						plitem_Artist@_org_(plitemid,pllevid)=plitem_Artist(plitemid,pllevid)
						plitem_Source@_org_(plitemid,pllevid)=plitem_Source(plitemid,pllevid)
						plitem_UUID@_org_(plitemid,pllevid)=plitem_UUID(plitemid,pllevid)
						plitem_resID@_org_(plitemid,pllevid)=plitem_resID(plitemid,pllevid)
						plitem_Path@_org_(plitemid,pllevid)=plitem_Path(plitemid,pllevid)
						plitem_Level@_org_(plitemid,pllevid)=plitem_Level(plitemid,pllevid)
						plitem_mybest_score@_org_(plitemid,pllevid)=plitem_mybest_score(plitemid,pllevid)
						plitem_mybest_rank@_org_(plitemid,pllevid)=plitem_mybest_rank(plitemid,pllevid)
						plitem_mybest_rate@_org_(plitemid,pllevid)=plitem_mybest_rate(plitemid,pllevid)
						plitem_mybest_cleartype@_org_(plitemid,pllevid)=plitem_mybest_cleartype(plitemid,pllevid)
						plitem_mybest_judge@_org_(plitemid,pllevid,ID_DATA_EXCELLENT)=plitem_mybest_judge(plitemid,pllevid,ID_DATA_EXCELLENT)
						plitem_mybest_judge@_org_(plitemid,pllevid,ID_DATA_GREAT)=plitem_mybest_judge(plitemid,pllevid,ID_DATA_GREAT)
						plitem_mybest_judge@_org_(plitemid,pllevid,ID_DATA_GOOD)=plitem_mybest_judge(plitemid,pllevid,ID_DATA_GOOD)
						plitem_mybest_judge@_org_(plitemid,pllevid,ID_DATA_BAD)=plitem_mybest_judge(plitemid,pllevid,ID_DATA_BAD)
						plitem_mybest_judge@_org_(plitemid,pllevid,ID_DATA_MISS)=plitem_mybest_judge(plitemid,pllevid,ID_DATA_MISS)
						plitem_mybest_judge@_org_(plitemid,pllevid,ID_DATA_EARLY)=plitem_mybest_judge(plitemid,pllevid,ID_DATA_EARLY)
						plitem_mybest_judge@_org_(plitemid,pllevid,ID_DATA_LATE)=plitem_mybest_judge(plitemid,pllevid,ID_DATA_LATE)
						plitem_mybest_ratio@_org_(plitemid,pllevid)=plitem_mybest_ratio(plitemid,pllevid)
						plitem_mybest_gauge@_org_(plitemid,pllevid)=plitem_mybest_gauge(plitemid,pllevid)
						//世界ランキング
						repeat 100
							plitem_ir_name@_org_(plitemid,pllevid,cnt)=plitem_ir_name(plitemid,pllevid,cnt)
							plitem_ir_score@_org_(plitemid,pllevid,cnt)=plitem_ir_score(plitemid,pllevid,cnt)
						loop
						plitem_ir_myrank@_org_(plitemid,pllevid)=plitem_ir_myrank(plitemid,pllevid)
						plitem_ir_maxrank@_org_(plitemid,pllevid)=plitem_ir_maxrank(plitemid,pllevid)
					loop
				loop

			//全てのプレイリストから楽曲情報をコピー
				sdim plitem_Title,64,numcatitem,1
				sdim plitem_Artist,64,numcatitem,1
				sdim plitem_Source,64,numcatitem,1
				sdim plitem_UUID,32,numcatitem,1
				sdim plitem_resID,32,numcatitem,1
				sdim plitem_Path,64,numcatitem,1
				dim plitem_Level,numcatitem,1
				dim plitem_mybest_score,numcatitem,1
				sdim plitem_mybest_rank,4,numcatitem,1
				sdim plitem_mybest_rate,5,numcatitem,1
				sdim plitem_mybest_cleartype,16,numcatitem,1
				dim plitem_mybest_judge,numcatitem,1,7
				sdim plitem_mybest_ratio,8,numcatitem,1
				sdim plitem_mybest_gauge,350,numcatitem,1
				sdim plitem_ir_name,32,numcatitem,1,100
				dim plitem_ir_score,numcatitem,1,100
				dim plitem_ir_myrank,numcatitem,1
				dim plitem_ir_maxrank,numcatitem,1

				repeat numcatitem
					plitemid=cnt
					plitem_Title(plitemid,0)=plitem_Title@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_Artist(plitemid,0)=plitem_Artist@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_Source(plitemid,0)=plitem_Source@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_UUID(plitemid,0)=plitem_UUID@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_resID(plitemid,0)=plitem_resID@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_Path(plitemid,0)=plitem_Path@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_Level(plitemid,0)=plitem_Level@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_artwork(plitemid,0)=GetIntArray("mapimg."+plitem_UUID(plitemid,0))
					plitem_mybest_score(plitemid,0)=plitem_mybest_score@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_mybest_rank(plitemid,0)=plitem_mybest_rank@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_mybest_rate(plitemid,0)=plitem_mybest_rate@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_mybest_cleartype(plitemid,0)=plitem_mybest_cleartype@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_mybest_judge(plitemid,0,ID_DATA_EXCELLENT)=plitem_mybest_judge@_org_(catobjid(plitemid),catlevid(plitemid),ID_DATA_EXCELLENT)
					plitem_mybest_judge(plitemid,0,ID_DATA_GREAT)=plitem_mybest_judge@_org_(catobjid(plitemid),catlevid(plitemid),ID_DATA_GREAT)
					plitem_mybest_judge(plitemid,0,ID_DATA_GOOD)=plitem_mybest_judge@_org_(catobjid(plitemid),catlevid(plitemid),ID_DATA_GOOD)
					plitem_mybest_judge(plitemid,0,ID_DATA_BAD)=plitem_mybest_judge@_org_(catobjid(plitemid),catlevid(plitemid),ID_DATA_BAD)
					plitem_mybest_judge(plitemid,0,ID_DATA_MISS)=plitem_mybest_judge@_org_(catobjid(plitemid),catlevid(plitemid),ID_DATA_MISS)
					plitem_mybest_judge(plitemid,0,ID_DATA_EARLY)=plitem_mybest_judge@_org_(catobjid(plitemid),catlevid(plitemid),ID_DATA_EARLY)
					plitem_mybest_judge(plitemid,0,ID_DATA_LATE)=plitem_mybest_judge@_org_(catobjid(plitemid),catlevid(plitemid),ID_DATA_LATE)
					plitem_mybest_ratio(plitemid,0)=plitem_mybest_ratio@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_mybest_gauge(plitemid,0)=plitem_mybest_gauge@_org_(catobjid(plitemid),catlevid(plitemid))
					repeat 100
						plitem_ir_name(plitemid,0,cnt)=plitem_ir_name@_org_(catobjid(plitemid),catlevid(plitemid),cnt)
						plitem_ir_score(plitemid,0,cnt)=plitem_ir_score@_org_(catobjid(plitemid),catlevid(plitemid),cnt)
					loop
					plitem_ir_myrank(plitemid,0)=plitem_ir_myrank@_org_(catobjid(plitemid),catlevid(plitemid))
					plitem_ir_maxrank(plitemid,0)=plitem_ir_maxrank@_org_(catobjid(plitemid),catlevid(plitemid))
				loop
			numitem=numcatitem
		} else {
			dim numitem

			numitem=int(GetINIvalue(coreBuf@_load_,"Playlist","Reg.Max"))	//項目数

			//変数初期化
			sdim plitem_Title,64,numitem,3
			sdim plitem_Artist,64,numitem,3
			sdim plitem_Source,64,numitem,3
			sdim plitem_UUID,32,numitem,3
			sdim plitem_resID,32,numitem,3
			sdim plitem_Path,64,numitem,3
			dim plitem_Level,numitem,3
			dim plitem_artwork,numitem,3
			dim plitem_mybest_score,numitem,3
			sdim plitem_mybest_rank,4,numitem,3
			sdim plitem_mybest_rate,5,numitem,3
			sdim plitem_mybest_cleartype,16,numitem,3
			dim plitem_mybest_judge,numitem,3,7
			sdim plitem_mybest_ratio,8,numitem,3
			sdim plitem_mybest_gauge,350,numitem,3
			sdim plitem_ir_name,32,numitem,3,100
			dim plitem_ir_score,numitem,3,100
			dim plitem_ir_myrank,numitem,3
			dim plitem_ir_maxrank,numitem,3

			//解析
			repeat numitem
				sdim tmpstr:tmpstr=GetINIvalue(coreBuf@_load_,"Playlist","ID."+cnt)
				split tmpstr,",",plitem_UUID(cnt,0),plitem_UUID(cnt,1),plitem_UUID(cnt,2)
				dim plitemid:plitemid=cnt
				repeat 3
					dim pllevid:pllevid=cnt
					plitem_Path(plitemid,pllevid)="Data/map-"+plitem_UUID(plitemid,pllevid)+".bin"
					//譜面ファイルの存在を確認
					exist plitem_Path(plitemid,pllevid)
					if strsize!-1 {
						//メタデータ取得
						sdim tmpstr,strsize:bload plitem_Path(plitemid,pllevid),tmpstr
						plitem_Title(plitemid,pllevid)=GetINIvalue(tmpstr,"Metadata","Title")
						plitem_Artist(plitemid,pllevid)=GetINIvalue(tmpstr,"Metadata","Artist")
						plitem_Source(plitemid,pllevid)=GetINIvalue(tmpstr,"Metadata","Source")
						plitem_Level(plitemid,pllevid)=int(GetINIvalue(tmpstr,"Metadata","Level"))
						plitem_resID(plitemid,pllevid)=GetINIvalue(tmpstr,"Metadata","Resource")
						if FirstLoadFlag==FALSE {
							dim tmpint:tmpint=LoadGraph("Data/"+plitem_UUID(plitemid,pllevid)+"/"+GetINIvalue(tmpstr,"Metadata","Artwork"))
							if tmpint<=0 :tmpint=hdximg(iIcon_Artwork_Dummy)
							RegIntArray "mapimg."+plitem_UUID(plitemid,pllevid),tmpint
						}
						plitem_artwork(plitemid,pllevid)=GetIntArray("mapimg."+plitem_UUID(plitemid,pllevid))

						//IR取得
						sdim IRsyncstruct
						WebAPI_SyncRecord IRsyncbuf,plitem_UUID(plitemid,pllevid),IRsyncstruct
						plitem_mybest_score(plitemid,pllevid)=int(IRsyncstruct(ID_REC_SCORE))
						plitem_mybest_rank(plitemid,pllevid)=GetScoreRank(double(plitem_mybest_score(plitemid,pllevid))/10000000.0*100.0)
						plitem_mybest_rate(plitemid,pllevid)=strf("%.1f",double(plitem_mybest_score(plitemid,pllevid))/10000000.0*100.0)+"%"
						plitem_mybest_cleartype(plitemid,pllevid)=IRsyncstruct(ID_REC_CLEARTYPE)
						plitem_mybest_judge(plitemid,pllevid,ID_DATA_EXCELLENT)=int(IRsyncstruct(ID_REC_EXCELLENT))
						plitem_mybest_judge(plitemid,pllevid,ID_DATA_GREAT)=int(IRsyncstruct(ID_REC_GREAT))
						plitem_mybest_judge(plitemid,pllevid,ID_DATA_GOOD)=int(IRsyncstruct(ID_REC_GOOD))
						plitem_mybest_judge(plitemid,pllevid,ID_DATA_BAD)=int(IRsyncstruct(ID_REC_BAD))
						plitem_mybest_judge(plitemid,pllevid,ID_DATA_MISS)=int(IRsyncstruct(ID_REC_MISS))
						plitem_mybest_judge(plitemid,pllevid,ID_DATA_EARLY)=int(IRsyncstruct(ID_REC_EARLY))
						plitem_mybest_judge(plitemid,pllevid,ID_DATA_LATE)=int(IRsyncstruct(ID_REC_LATE))
						dim tmpint:tmpint=limit(int(IRsyncstruct(ID_REC_EARLY))+int(IRsyncstruct(ID_REC_LATE)),1)
						plitem_mybest_ratio(plitemid,pllevid)=strf("%.1f",double(IRsyncstruct(ID_REC_EARLY))/double(tmpint))+"% / "
						plitem_mybest_ratio(plitemid,pllevid)+strf("%.1f",double(IRsyncstruct(ID_REC_LATE))/double(tmpint))+"%"
						if IRsyncstruct(ID_REC_PACE_4BINHEX)=="" {
							poke plitem_mybest_gauge(plitemid,pllevid),0,255
						} else {
							sdim HEXdecbin
							ConvHEXdec HEXdecbin,IRsyncstruct(ID_REC_PACE_4BINHEX)
							memcpy plitem_mybest_gauge(plitemid,pllevid),HEXdecbin,350
						}
						//世界ランキング
						repeat 100
							sdim tmpstr:tmpstr=GetINIvalue(IRrankbuf,"SAVEDATA",plitem_UUID(plitemid,pllevid)+".RANK#"+(cnt+1))
							split tmpstr,",",plitem_ir_name(plitemid,pllevid,cnt),tmpstr(1)
							plitem_ir_score(plitemid,pllevid,cnt)=int(tmpstr(1))
						loop
						//自分の順位を取得
						plitem_ir_myrank(plitemid,pllevid)=-1
						repeat
							sdim tmpstr:tmpstr=GetINIvalue(IRrankbuf,"SAVEDATA",plitem_UUID(plitemid,pllevid)+".RANK#"+(cnt+1))
							split tmpstr,",",tmpstr(1),tmpstr(2)
							if tmpstr(1)==LoginUserInfo@(ID_NAME@) :plitem_ir_myrank(plitemid,pllevid)=cnt
							if tmpstr(1)==""&tmpstr(2)=="" :plitem_ir_maxrank(plitemid,pllevid)=cnt:break
						loop
					}
				loop
			loop
			if FirstLoadFlag==FALSE {
				FirstLoadFlag=TRUE
			}
		}

		ActiveColumnID(ID_SONGS)=0
		bfActiveColumnID(ID_SONGS)=0
	return

	#deffunc StartMusicSelect
		//BGM再生
			PlaySE int(hbasschannel(bgmMain)),0.7

		//背景動画再生
			PlayMovieToGraph hdximg(ibg),DX_PLAYTYPE_LOOP

		//変数初期化
			dim RawWheelVal
			dim WheelVal,4
			dim ScrollEaseA,4
			dim ScrollEaseB,4
			dim OnScrollCount,4
			dim RawWheelVal
			dim bfRawWheelVal
			dim RawWheelMove
			dim bfHoverColumnID,2
			dim bfActiveColumnID,2
			dim HoverColumnID,2
			dim ActiveColumnID,2
			dim bfMouseInput
			dim CurSelLev
			dim PushButtonFlag
			dim DecideCount
			dim OptionWindowFlag
			dim OptionWindowCount
			dim SceneCount
			dim SongChangeCount
			dim CatChangeCount
			dim LClickKeepCount
			dim JumpSceneFlag
			dim JumpSceneCount
			dim JumpSceneID
			DecideCount=-1
	return

	#deffunc DrawMusicSelect

		//カーソル位置補正
			dim CursorPosX:dim CursorPosY:dim MouseInput
			MouseInput=GetMouseInput()
			CursorPosX=int(double(CursorPosX@)*(double(BufWidth@)/double(DispWidth@)))
			CursorPosY=int(double(CursorPosY@)*(double(BufHeight@)/double(DispHeight@)))
			RawWheelVal=GetMouseWheelRotVol()
			RawWheelMove=0
			if RawWheelVal<0&bfRawWheelVal<0&RawWheelVal!bfRawWheelVal :RawWheelMove=RawWheelVal-bfRawWheelVal
			if RawWheelVal>0&bfRawWheelVal>0&RawWheelVal!bfRawWheelVal :RawWheelMove=RawWheelVal-bfRawWheelVal
			if (RawWheelVal>0&bfRawWheelVal<0)|(RawWheelVal<0&bfRawWheelVal>0) :RawWheelMove=RawWheelVal
			bfRawWheelVal=RawWheelVal
			PushButtonFlag=FALSE

		//カーソル位置から項目IDを取得
			if OptionWindowFlag==0 {
				HoverColumnID(ID_CATEGORY)=-1
				if insquare(CursorPosX,CursorPosY,0,229,450,229+811) {
					//カテゴリー選択
					repeat NUM_ITEM_CATEGORY
						dim SenseColumnPos
						SenseColumnPos=229+10+cnt*(50+8)+ScrollEaseB(ID_CATEGORY)
						if insquare(CursorPosX,CursorPosY,25,SenseColumnPos,25+640,SenseColumnPos+50) {
							HoverColumnID(ID_CATEGORY)=cnt
							break
						}
					loop
					bfHoverColumnID(ID_CATEGORY)=HoverColumnID(ID_CATEGORY)
					//ボタンが押された
					if ((MouseInput&MOUSE_INPUT_LEFT)==1)&((bfMouseInput&MOUSE_INPUT_LEFT)==0)&HoverColumnID(ID_CATEGORY)!-1 {
						ActiveColumnID(ID_CATEGORY)=HoverColumnID(ID_CATEGORY)
						ScanAllPlaylist ActiveColumnID(ID_CATEGORY)
						SongChangeCount=0:CatChangeCount=0
						PushButtonFlag=TRUE
					}
				}
				HoverColumnID(ID_SONGS)=-1
				if insquare(CursorPosX,CursorPosY,450,229,450+700,229+811) {
					//曲選択
					repeat numitem
						dim SenseColumnPos
						SenseColumnPos=229+10+cnt*(50+8)+ScrollEaseB(ID_SONGS)
						if insquare(CursorPosX,CursorPosY,450,SenseColumnPos,450+700,SenseColumnPos+50) {
							HoverColumnID(ID_SONGS)=cnt
							break
						}
					loop
					bfHoverColumnID(ID_SONGS)=HoverColumnID(ID_SONGS)
					//ボタンが押された
					if ((MouseInput&MOUSE_INPUT_LEFT)==1)&((bfMouseInput&MOUSE_INPUT_LEFT)==0)&HoverColumnID(ID_SONGS)!-1 {
						ActiveColumnID(ID_SONGS)=HoverColumnID(ID_SONGS)
						SongChangeCount=0
						PushButtonFlag=TRUE
					}
				}
			}
			repeat 3
				if plitem_UUID(ActiveColumnID(ID_SONGS),CurSelLev)=="*" {
					switch CurSelLev
						case 0:CurSelLev=2:swbreak
						case 1:CurSelLev=0:swbreak
						case 2:CurSelLev=1:swbreak
					swend
				} else:break
			loop

		//背景動画
			SetDrawBlendMode DX_BLENDMODE_NOBLEND,256
			DrawExtendGraph 0,0,BufWidth@,BufHeight@,hdximg(ibg),FALSE
			if LowQuaFlag@==FALSE :GraphFilterRectBltS hdximg@(iScene),hdximg@(iScene),0,0,BufWidth@,BufHeight@,0,0,DX_GRAPH_FILTER_GAUSS,32,800

		//----以下、シーン別レイヤー-----
		SetDrawScreen hdximg(ilayer_all)
		ClearDrawScreen

		//ナビゲーション
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 48,32,hdximg(inav),TRUE

		//ウィンドウの背景
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 0,165,hdximg(ibg_window),TRUE

		//カテゴリー選択ウィンドウ
			SetDrawScreen hdximg(iwindow_category)
			ClearDrawScreen
				if insquare(CursorPosX,CursorPosY,0,229,450,229+811) {
					WheelVal(ID_CATEGORY)=RawWheelMove
					RawWheelMove=0
				}
				if WheelVal(ID_CATEGORY)>0 { //＋
					ScrollEaseA(ID_CATEGORY)=ScrollEaseB(ID_CATEGORY)
					ScrollEaseB(ID_CATEGORY)+80
					OnScrollCount(ID_CATEGORY)=0
				}
				if WheelVal(ID_CATEGORY)<0 { //ー
					ScrollEaseA(ID_CATEGORY)=ScrollEaseB(ID_CATEGORY)
					ScrollEaseB(ID_CATEGORY)-80
					OnScrollCount(ID_CATEGORY)=0
				}
				if ScrollEaseB(ID_CATEGORY)>0 :ScrollEaseB(ID_CATEGORY)=0
				if (10*2+(8+50)*NUM_ITEM_CATEGORY)-811>0 {
					if ScrollEaseB(ID_CATEGORY)<-((10*2+(8+50)*NUM_ITEM_CATEGORY)-811) :ScrollEaseB(ID_CATEGORY)=-((10*2+(8+50)*14)-811)
				}
				AddCount OnScrollCount(ID_CATEGORY)
				//アイテム描画
				repeat NUM_ITEM_CATEGORY
					setease ScrollEaseA(ID_CATEGORY),ScrollEaseB(ID_CATEGORY),ease_cubic_out
					dim itemposy:itemposy=10+cnt*(50+8)+getease(OnScrollCount(ID_CATEGORY),10)
					//項目
						SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
						DrawGraph 25,itemposy,hdximg(ifolder_all+cnt),TRUE
					//ホバーエフェクト
						if HoverColumnID(ID_CATEGORY)==cnt {
							setease 0,100,ease_linear+ease_loop
							SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(SceneCount,20)
							DrawGraph 21,itemposy-4,hdximg(icursor_category),TRUE
						}
					//アクティブエフェクト
						if ActiveColumnID(ID_CATEGORY)==cnt {
							SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
							DrawGraph 21,itemposy-4,hdximg(icursor_category),TRUE
						}
				loop
			SetDrawScreen hdximg(ilayer_all)
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 0,229,hdximg(iwindow_category),TRUE

		//曲選択ウィンドウ
			SetDrawScreen hdximg(iwindow_songs)
			ClearDrawScreen
				if insquare(CursorPosX,CursorPosY,450,229,450+700,229+811) {
					WheelVal(ID_SONGS)=RawWheelMove
					RawWheelMove=0
				}
				if WheelVal(ID_SONGS)>0 { //＋
					ScrollEaseA(ID_SONGS)=ScrollEaseB(ID_SONGS)
					ScrollEaseB(ID_SONGS)+80
					OnScrollCount(ID_SONGS)=0
				}
				if WheelVal(ID_SONGS)<0 { //ー
					ScrollEaseA(ID_SONGS)=ScrollEaseB(ID_SONGS)
					ScrollEaseB(ID_SONGS)-80
					OnScrollCount(ID_SONGS)=0
				}
				if ScrollEaseB(ID_SONGS)>0 :ScrollEaseB(ID_SONGS)=0
				if (10*2+(8+50)*numitem)-811>0 {
					if ScrollEaseB(ID_SONGS)<-((10*2+(8+50)*numitem)-811) :ScrollEaseB(ID_SONGS)=-((10*2+(8+50)*numitem)-811)
				} else :ScrollEaseB(ID_SONGS)=0
				AddCount OnScrollCount(ID_SONGS)
				//アイテム描画
				repeat numitem
					setease ScrollEaseA(ID_SONGS),ScrollEaseB(ID_SONGS),ease_cubic_out
					dim itemposy:itemposy=10+cnt*(50+8)+getease(OnScrollCount(ID_SONGS),10)
					if itemposy<-50 :continue
					if itemposy>BufHeight@:continue
					//項目
						SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
						DrawGraph 15,itemposy,hdximg(ibg_item),TRUE
						SetDrawBlendMode DX_BLENDMODE_ALPHA,256
						DrawStringToHandle 47,itemposy+11,plitem_Title(cnt,0),GetColor(10,10,10),hdxfont(fNSCJM24)

					//ホバーエフェクト
						if HoverColumnID(ID_SONGS)==cnt {
							setease 0,100,ease_linear+ease_loop
							SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(SceneCount,20)
							DrawGraph 11,itemposy-4,hdximg(icursor_list),TRUE
						}
					//アクティブエフェクト
						if ActiveColumnID(ID_SONGS)==cnt {
							SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
							DrawGraph 11,itemposy-4,hdximg(icursor_list),TRUE
						}
				loop
			SetDrawScreen hdximg(ilayer_all)
			setease 100,256,ease_cubic_out
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(CatChangeCount,20)
			setease 64,0,ease_cubic_out
			DrawGraph 450+getease(CatChangeCount,20),229,hdximg(iwindow_songs),TRUE

		//メタデータ
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 1170,189,hdximg(ibg_meta),TRUE
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			//曲名
			DrawStringToHandle 1492,231,plitem_Title(ActiveColumnID(ID_SONGS),CurSelLev),GetColor(10,10,10),hdxfont(fNSCJM24)
			//アーティスト名
			DrawStringToHandle 1492,283,plitem_Artist(ActiveColumnID(ID_SONGS),CurSelLev),GetColor(30,30,30),hdxfont(fNSCJM20)
			//アルバム
			DrawStringToHandle 1492,333,plitem_Source(ActiveColumnID(ID_SONGS),CurSelLev),GetColor(50,50,50),hdxfont(fNSCJM16)
			//アルバムアート
			if numitem!0 {
				setease 250,200,ease_cubic_out
				EaseWidth=getease(SongChangeCount,30)
				DrawPosX=1170+200/2-EaseWidth/2:DrawPosY=189+200/2-EaseWidth/2
				SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
				DrawExtendGraph DrawPosX,DrawPosY,DrawPosX+EaseWidth,DrawPosY+EaseWidth,plitem_artwork(ActiveColumnID(ID_SONGS),CurSelLev),FALSE
			}

		//詳細
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 1150,425,hdximg(ibg_detail),TRUE
			SetDrawBlendMode DX_BLENDMODE_ALPHA,256
			//自己ベストスコア
			setease 0,plitem_mybest_score(ActiveColumnID(ID_SONGS),CurSelLev),ease_linear
			DrawStringToHandle 1173,536,strf("%08d",getease(SongChangeCount,15)),GetColor(255,255,255),hdxfont(fPS16)
			//獲得スコアランク
			DrawStringToHandle 1273,536,plitem_mybest_rank(ActiveColumnID(ID_SONGS),CurSelLev),GetColor(255,255,255),hdxfont(fPS16)
			//スコアレート（％）
			DrawStringToHandle 1333,536,plitem_mybest_rate(ActiveColumnID(ID_SONGS),CurSelLev),GetColor(255,255,255),hdxfont(fPS16)
			//クリアの種類
			DrawStringToHandle 1398,536,plitem_mybest_cleartype(ActiveColumnID(ID_SONGS),CurSelLev),GetColor(255,255,255),hdxfont(fPS16)
			//EXCELLENT判定数
			setease 0,plitem_mybest_judge(ActiveColumnID(ID_SONGS),CurSelLev,ID_DATA_EXCELLENT),ease_cubic_out
			DrawStringToHandle 1269,585,strf("%04d",getease(SongChangeCount,20)),GetColor(255,255,255),hdxfont(fPS16)
			//GREAT判定数
			setease 0,plitem_mybest_judge(ActiveColumnID(ID_SONGS),CurSelLev,ID_DATA_GREAT),ease_cubic_out
			DrawStringToHandle 1269,604,strf("%04d",getease(SongChangeCount,22)),GetColor(255,255,255),hdxfont(fPS16)
			//GOOD判定数
			setease 0,plitem_mybest_judge(ActiveColumnID(ID_SONGS),CurSelLev,ID_DATA_GOOD),ease_cubic_out
			DrawStringToHandle 1269,623,strf("%04d",getease(SongChangeCount,24)),GetColor(255,255,255),hdxfont(fPS16)
			//BAD判定数
			setease 0,plitem_mybest_judge(ActiveColumnID(ID_SONGS),CurSelLev,ID_DATA_BAD),ease_cubic_out
			DrawStringToHandle 1269,642,strf("%04d",getease(SongChangeCount,26)),GetColor(255,255,255),hdxfont(fPS16)
			//MISS判定数
			setease 0,plitem_mybest_judge(ActiveColumnID(ID_SONGS),CurSelLev,ID_DATA_MISS),ease_cubic_out
			DrawStringToHandle 1269,661,strf("%04d",getease(SongChangeCount,28)),GetColor(255,255,255),hdxfont(fPS16)
			//EARLY判定数
			setease 0,plitem_mybest_judge(ActiveColumnID(ID_SONGS),CurSelLev,ID_DATA_EARLY),ease_cubic_out
			DrawStringToHandle 1398,585,strf("%04d",getease(SongChangeCount,20)),GetColor(255,255,255),hdxfont(fPS16)
			//LATE判定数
			setease 0,plitem_mybest_judge(ActiveColumnID(ID_SONGS),CurSelLev,ID_DATA_LATE),ease_cubic_out
			DrawStringToHandle 1398,604,strf("%04d",getease(SongChangeCount,24)),GetColor(255,255,255),hdxfont(fPS16)
			//EARLY/LATE比
			DrawStringToHandle 1398,625,plitem_mybest_ratio(ActiveColumnID(ID_SONGS),CurSelLev),GetColor(255,255,255),hdxfont(fPS16)
			//ゲージのグラフ
			if peek(plitem_mybest_gauge(ActiveColumnID(ID_SONGS),CurSelLev),0)==255 {		//ゲージ記録なし
				setease 100,256,ease_linear+ease_loop
				SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(SceneCount,60)
				DrawGraph 1170,706,hdximg(ilayer_nodata),TRUE
			} else {
				setease 0,350-1,ease_cubic_out
				repeat getease(SongChangeCount,60)		//グラフ描画
					dim GraphColorCode:dim GraphDrawValue
					GraphDrawValue(0)=int(double(peek(plitem_mybest_gauge(ActiveColumnID(ID_SONGS),CurSelLev),cnt))*0.8)
					GraphDrawValue(1)=int(double(peek(plitem_mybest_gauge(ActiveColumnID(ID_SONGS),CurSelLev),cnt+1))*0.8)

					GraphColorCode=GetColor(255,255,255)
					if plitem_mybest_cleartype(ActiveColumnID(ID_SONGS),CurSelLev)=="ASSIST-CLEAR"|plitem_mybest_cleartype(ActiveColumnID(ID_SONGS),CurSelLev)=="CLEAR" {		//加点式
						if GraphDrawValue(0)>70.0 :GraphColorCode=GetColor(100,255,100):else:GraphColorCode=GetColor(255,50,50)
					}
					if plitem_mybest_cleartype(ActiveColumnID(ID_SONGS),CurSelLev)=="EXPERT-CLEAR" :GraphColorCode=GetColor(255,50,80)	//EXPERTゲージ
					if plitem_mybest_cleartype(ActiveColumnID(ID_SONGS),CurSelLev)=="MADNESS-CLEAR" :GraphColorCode=GetColor(132,60,160) //MADNESSゲージ

					DrawLine 1170+cnt,706+80-GraphDrawValue(0),1170+1+cnt,706+80-GraphDrawValue(1),GraphColorCode,2
				loop
			}

		//世界ランキング
			SetDrawScreen hdximg(iwindow_ranking)
			ClearDrawScreen
				if insquare(CursorPosX,CursorPosY,1560,522,1560+350,522+210) {
					WheelVal(ID_RANKING)=RawWheelMove
					RawWheelMove=0
				}
				if WheelVal(ID_RANKING)>0 { //＋
					ScrollEaseA(ID_RANKING)=ScrollEaseB(ID_RANKING)
					ScrollEaseB(ID_RANKING)+80
					OnScrollCount(ID_RANKING)=0
				}
				if WheelVal(ID_RANKING)<0 { //ー
					ScrollEaseA(ID_RANKING)=ScrollEaseB(ID_RANKING)
					ScrollEaseB(ID_RANKING)-80
					OnScrollCount(ID_RANKING)=0
				}
				if ScrollEaseB(ID_RANKING)>0 :ScrollEaseB(ID_RANKING)=0
				if ScrollEaseB(ID_RANKING)<-(21*100)+21*10 :ScrollEaseB(ID_RANKING)=-(21*100)+21*10
				AddCount OnScrollCount(ID_RANKING)
				//アイテム描画
				sdim numstr:numstr="st","nd","rd","th","th","th","th","th","th","th"
				repeat 100
					setease ScrollEaseA(ID_RANKING),ScrollEaseB(ID_RANKING),ease_cubic_out
					dim itemposy:itemposy=21*cnt+getease(OnScrollCount(ID_RANKING),10)
					if itemposy<-21 :continue
					if itemposy>210:continue
					dim hDrawIcon
					switch cnt
						case 0:hDrawIcon=hdximg(iIcon_Rank_1):swbreak
						case 1:hDrawIcon=hdximg(iIcon_Rank_2):swbreak
						case 2:hDrawIcon=hdximg(iIcon_Rank_3):swbreak
						default:hDrawIcon=hdximg(iIcon_rank_def):swbreak
					swend
					if plitem_ir_name(ActiveColumnID(ID_SONGS),CurSelLev,cnt)=="" :plitem_ir_name(ActiveColumnID(ID_SONGS),CurSelLev,cnt)="----"
					SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
					DrawGraph 0,itemposy,hDrawIcon,TRUE
					SetDrawBlendMode DX_BLENDMODE_ALPHA,256
					DrawStringToHandle 26,itemposy+2,""+(cnt+1)+numstr(cnt\10),GetColor(255,255,255),hdxfont(fSQNUM16)
					DrawStringToHandle 110,itemposy,plitem_ir_name(ActiveColumnID(ID_SONGS),CurSelLev,cnt),GetColor(255,255,255),hdxfont(fPS16)
					DrawStringToHandle 230,itemposy,strf("%08d",plitem_ir_score(ActiveColumnID(ID_SONGS),CurSelLev,cnt)),GetColor(255,255,255),hdxfont(fPS16)
				loop
			SetDrawScreen hdximg(ilayer_all)
			setease 100,256,ease_cubic_out
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(SongChangeCount,20)
			setease 64,0,ease_cubic_out
			DrawGraph 1560+getease(SongChangeCount,20),522,hdximg(iwindow_ranking),TRUE

		//自分の順位
			SetDrawBlendMode DX_BLENDMODE_ALPHA,256
			if plitem_ir_myrank(ActiveColumnID(ID_SONGS),CurSelLev)!-1 {
				DrawStringToHandle 1560,761,str(plitem_ir_myrank(ActiveColumnID(ID_SONGS),CurSelLev)+1)+" / "+str(plitem_ir_maxrank(ActiveColumnID(ID_SONGS),CurSelLev)),GetColor(255,255,255),hdxfont(fSQNUM16)
			} else {
				DrawStringToHandle 1560,761,"NO DATA",GetColor(255,255,255),hdxfont(fSQNUM16)
			}

		//難易度表記
			dim tmpint:dim DrawPosX
			if ActiveColumnID(ID_CATEGORY)==0 {
				tmpint=3
				DrawPosX=1420
			} else {
				tmpint=1
				DrawPosX=1254
			}
			repeat tmpint
				dim NumDrawStars:NumDrawStars=plitem_Level(ActiveColumnID(ID_SONGS),cnt)
				dim hDrawStar
				pllevid=cnt
				setease 0,limit(NumDrawStars,0,4*3),ease_cubic_out
				repeat getease(SongChangeCount-5*pllevid,15)
					setease 100,256,ease_cubic_out
					SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(SongChangeCount-5*pllevid-cnt,15)
					hDrawStar=hdximg(iIcon_difficulty_star_0)
					if cnt>=4 :hDrawStar=hdximg(iIcon_difficulty_star_1)
					if cnt>=8 :hDrawStar=hdximg(iIcon_difficulty_star_2)
					DrawGraph DrawPosX+20*cnt,834+40*pllevid,hDrawStar,TRUE
				loop
			loop

		//ボタンの描画と判定
		if OptionWindowFlag==0|OptionWindowFlag==2 {
			//プレイ開始ボタン
				SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
				if insquare(CursorPosX,CursorPosY,1620,960,1620+280,960+64) {
					if (MouseInput&MOUSE_INPUT_LEFT)&DecideCount==-1 {
						DrawGraph 1620,960,hdximg(ibutton_start_2),TRUE
						PushButtonFlag=TRUE
						PlaySE int(hbasschannel(sndDecide)),1.0
						DecideCount=0
					} else {
						DrawGraph 1620,960,hdximg(ibutton_start_1),TRUE
					}
				} else {
					DrawGraph 1620,960,hdximg(ibutton_start_0),TRUE
				}

			//オプション
				SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
				if insquare(CursorPosX,CursorPosY,1720,850,1720+180,850+40) {
					if (MouseInput&MOUSE_INPUT_LEFT)&DecideCount==-1 {
						DrawGraph 1720,850,hdximg(ibutton_option_2),TRUE
						PushButtonFlag=TRUE
						PlaySE int(hbasschannel(sndDecide)),1.0
						OptionWindowFlag=1:OptionWindowCount=0
					} else {
						DrawGraph 1720,850,hdximg(ibutton_option_1),TRUE
					}
				} else {
					DrawGraph 1720,850,hdximg(ibutton_option_0),TRUE
				}

			//難易度変更ボタン
				if ActiveColumnID(ID_CATEGORY)==0 {	//すべての楽曲のときのみ
					if plitem_UUID(ActiveColumnID(ID_SONGS),0)!"*" {
						if CurSelLev==0 {	//normal
							DrawGraph 1254,826,hdximg(ibutton_normal_2),TRUE
						} else {
							if insquare(CursorPosX,CursorPosY,1254,826,1254+150,826+32) {
								if MouseInput&MOUSE_INPUT_LEFT :CurSelLev=0:PushButtonFlag=TRUE
								DrawGraph 1254,826,hdximg(ibutton_normal_1),TRUE
							} else {
								DrawGraph 1254,826,hdximg(ibutton_normal_0),TRUE
							}
						}
					}
					if plitem_UUID(ActiveColumnID(ID_SONGS),1)!"*" {
						if CurSelLev==1 {	//hard
							DrawGraph 1254,866,hdximg(ibutton_hard_2),TRUE
						} else {
							if insquare(CursorPosX,CursorPosY,1254,866,1254+150,866+32) {
								if MouseInput&MOUSE_INPUT_LEFT :CurSelLev=1:PushButtonFlag=TRUE
								DrawGraph 1254,866,hdximg(ibutton_hard_1),TRUE
							} else {
								DrawGraph 1254,866,hdximg(ibutton_hard_0),TRUE
							}
						}
					}
					if plitem_UUID(ActiveColumnID(ID_SONGS),2)!"*" {
						if CurSelLev==2 {	//chaos
							DrawGraph 1254,906,hdximg(ibutton_chaos_2),TRUE
						} else {
							if insquare(CursorPosX,CursorPosY,1254,906,1254+150,906+32) {
								if MouseInput&MOUSE_INPUT_LEFT :CurSelLev=2:PushButtonFlag=TRUE
								DrawGraph 1254,906,hdximg(ibutton_chaos_1),TRUE
							} else {
								DrawGraph 1254,906,hdximg(ibutton_chaos_0),TRUE
							}
						}
					}
				}
		}
		if OptionWindowFlag==1 {
			if insquare(CursorPosX,CursorPosY,1828,4,1828+64,4+64)&(MouseInput&MOUSE_INPUT_LEFT) {
				OptionWindowFlag=2:OptionWindowCount=0
				PlaySE int(hbasschannel(sndCancel)),1.0
			}
			if insquare(CursorPosX,CursorPosY,1617,120,1617+50,120+32) {
				if (MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE :AddSpeed@-0.1:PlaySE int(hbasschannel(sndCursor)),1.0
				if LClickKeepCount>30&SceneCount\5==0 :AddSpeed@-0.1
			}
			if insquare(CursorPosX,CursorPosY,1817,120,1817+50,120+32) {
				if (MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE :AddSpeed@+0.1:PlaySE int(hbasschannel(sndCursor)),1.0
				if LClickKeepCount>30&SceneCount\5==0 :AddSpeed@+0.1
			}
			if insquare(CursorPosX,CursorPosY,1617,192,1617+50,192+32)&(MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE {
				GaugeType@--
				if GaugeType@<GAUGE_ASSIST :GaugeType@=GAUGE_MADNESS
				PlaySE int(hbasschannel(sndCursor)),1.0
			}
			if insquare(CursorPosX,CursorPosY,1817,192,1817+50,192+32)&(MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE {
				GaugeType@++
				if GaugeType@>GAUGE_MADNESS :GaugeType@=GAUGE_ASSIST
				PlaySE int(hbasschannel(sndCursor)),1.0
			}
			if insquare(CursorPosX,CursorPosY,1617,264,1617+50,264+32)&(MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE {
				ObjPlacement@--
				if ObjPlacement@<OBJP_NORMAL :ObjPlacement@=OBJP_S_AUTO
				PlaySE int(hbasschannel(sndCursor)),1.0
			}
			if insquare(CursorPosX,CursorPosY,1817,264,1817+50,264+32)&(MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE {
				ObjPlacement@++
				if ObjPlacement@>OBJP_S_AUTO :ObjPlacement@=OBJP_NORMAL
				PlaySE int(hbasschannel(sndCursor)),1.0
			}
			if insquare(CursorPosX,CursorPosY,1617,336,1617+50,336+32)&(MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE {
				TargetScoreRank@--
				if TargetScoreRank@<TARGET_SCORE_MAX :TargetScoreRank@=TARGET_SCORE_ONLINETOP
				PlaySE int(hbasschannel(sndCursor)),1.0
			}
			if insquare(CursorPosX,CursorPosY,1817,336,1817+50,336+32)&(MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE {
				TargetScoreRank@++
				if TargetScoreRank@>TARGET_SCORE_ONLINETOP :TargetScoreRank@=TARGET_SCORE_MAX
				PlaySE int(hbasschannel(sndCursor)),1.0
			}
			if insquare(CursorPosX,CursorPosY,1617,408,1617+50,408+32) {
				if (MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE :JudgeOffset@-1:PlaySE int(hbasschannel(sndCursor)),1.0
				if LClickKeepCount>30&SceneCount\5==0 :JudgeOffset@-1
			}
			if insquare(CursorPosX,CursorPosY,1817,408,1817+50,408+32) {
				if (MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE :JudgeOffset@+1:PlaySE int(hbasschannel(sndCursor)),1.0
				if LClickKeepCount>30&SceneCount\5==0 :JudgeOffset@+1
			}
			if insquare(CursorPosX,CursorPosY,1617,480,1617+50,480+32) {
				if (MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE :DispOffset@-1:PlaySE int(hbasschannel(sndCursor)),1.0
				if LClickKeepCount>30&SceneCount\5==0 :DispOffset@-1
			}
			if insquare(CursorPosX,CursorPosY,1817,480,1817+50,480+32) {
				if (MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE :DispOffset@+1:PlaySE int(hbasschannel(sndCursor)),1.0
				if LClickKeepCount>30&SceneCount\5==0 :DispOffset@+1
			}
			if insquare(CursorPosX,CursorPosY,1765,552,1765+100,552+32)&(MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE {
				JumpSceneFlag=TRUE
				JumpSceneCount=0
				JumpSceneID=ID_KEYCONFIG
				PlaySE int(hbasschannel(sndCursor)),1.0
			}
			if insquare(CursorPosX,CursorPosY,1801,624,1801+64,624+32)&(MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE {
				if drawbonusFlag@ :drawbonusFlag@=FALSE:else:drawbonusFlag@=TRUE
				PlaySE int(hbasschannel(sndCursor)),1.0
			}
			if insquare(CursorPosX,CursorPosY,1801,696,1801+64,696+32)&(MouseInput&MOUSE_INPUT_LEFT)&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE {
				if AutoPlayFlag@ :AutoPlayFlag@=FALSE:else:AutoPlayFlag@=TRUE
				PlaySE int(hbasschannel(sndCursor)),1.0
			}
			AddSpeed@=limitf(AddSpeed@,0.1,10.0)
		}

		//ステータス
			SetDrawBlendMode DX_BLENDMODE_ALPHA,256
			DrawBox 0,BufHeight@-40,BufWidth@,BufHeight@,$272727,TRUE
			DrawStringToHandle 24,1048,"XODA SAPPHIRE",GetColor(230,230,230),hdxfont(fPS20)
			DrawStringToHandle 220,1052,"Music Select",GetColor(210,210,210),hdxfont(fPS14)

		if PushButtonFlag==TRUE&(MouseInput&MOUSE_INPUT_LEFT)==TRUE&(bfMouseInput&MOUSE_INPUT_LEFT)==FALSE {
			PlaySE int(hbasschannel(sndCursor)),1.0
		}

		//-----以下、共有レイヤー-----
		SetDrawScreen hdximg@(iScene)
		setease 1,1.2,ease_cubic_out
		dim EasePosX:dim EasePosY:dim EaseWidth:dim EaseHeight
		EaseWidth=int(double(BufWidth@)*geteasef(DecideCount+1,20))
		EaseHeight=int(double(BufHeight@)*geteasef(DecideCount+1,20))
		EasePosX=BufWidth@/2-EaseWidth/2:EasePosY=BufHeight@/2-EaseHeight/2
		setease 256,0,ease_cubic_out
		SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(DecideCount+1,20)
		DrawExtendGraph EasePosX,EasePosY,EasePosX+EaseWidth,EasePosY+EaseHeight,hdximg(ilayer_all),TRUE

		setease 0,256,ease_linear
		SetDrawBlendMode DX_BLENDMODE_ALPHA,getease(DecideCount-25,TransitionFrame)
		DrawBox 0,0,BufWidth@,BufHeight@,GetColor(255,255,255),TRUE

		setease 256,0,ease_linear
		SetDrawBlendMode DX_BLENDMODE_ALPHA,getease(SceneCount,TransitionFrame)
		DrawBox 0,0,BufWidth@,BufHeight@,GetColor(0,0,0),TRUE

		//オプションウィンドウ
			if OptionWindowFlag!0 {
				SetDrawScreen hdximg(iwindow_option_obj)
				ClearDrawScreen
					if insquare(CursorPosX,CursorPosY,1150,80,1150+770,80+790) {
						WheelVal(ID_OPTION)=RawWheelMove
						RawWheelMove=0
					}
					if WheelVal(ID_OPTION)>0 { //＋
						ScrollEaseA(ID_OPTION)=ScrollEaseB(ID_OPTION)
						ScrollEaseB(ID_OPTION)+80
						OnScrollCount(ID_OPTION)=0
					}
					if WheelVal(ID_OPTION)<0 { //ー
						ScrollEaseA(ID_OPTION)=ScrollEaseB(ID_OPTION)
						ScrollEaseB(ID_OPTION)-80
						OnScrollCount(ID_OPTION)=0
					}
					if ScrollEaseB(ID_OPTION)>0 :ScrollEaseB(ID_OPTION)=0
					if ((64+8)*9+20-790)>0 {
						if ScrollEaseB(ID_OPTION)<-((64+8)*9+20-790) :ScrollEaseB(ID_OPTION)=-((64+8)*9+20-790)
					} else :ScrollEaseB(ID_OPTION)=0
					AddCount OnScrollCount(ID_OPTION)
					//アイテム描画
					repeat 9
						setease ScrollEaseA(ID_OPTION),ScrollEaseB(ID_OPTION),ease_cubic_out
						dim itemposy:itemposy=20+cnt*(64+8)+getease(OnScrollCount(ID_OPTION),10)
						if itemposy<-(64+8) :continue
						if itemposy>790:continue
						SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
						DrawGraph 35,itemposy,hdximg(iobj_bg),TRUE
					loop
					SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
						//流れてくる音符の速さ
						DrawStringToHandle 64,20+0*(64+8)+20,"流れてくる音符の速さ",Getcolor(0,0,0),hdxfont(fNSCJM20)
						//ゲージの難易度
						DrawStringToHandle 64,20+1*(64+8)+20,"ゲージの難易度",Getcolor(0,0,0),hdxfont(fNSCJM20)
						//譜面の配置
						DrawStringToHandle 64,20+2*(64+8)+20,"譜面の配置",Getcolor(0,0,0),hdxfont(fNSCJM20)
						//目標スコア
						DrawStringToHandle 64,20+3*(64+8)+20,"目標スコア",Getcolor(0,0,0),hdxfont(fNSCJM20)
						//判定タイミングの調整
						DrawStringToHandle 64,20+4*(64+8)+20,"判定タイミングの調整",Getcolor(0,0,0),hdxfont(fNSCJM20)
						//描画位置の調整
						DrawStringToHandle 64,20+5*(64+8)+20,"描画位置の調整",Getcolor(0,0,0),hdxfont(fNSCJM20)
						//キーの割り当て
						DrawStringToHandle 64,20+6*(64+8)+20,"キーの割り当て",Getcolor(0,0,0),hdxfont(fNSCJM20)
						//ボーナスの表示
						DrawStringToHandle 64,20+7*(64+8)+20,"ボーナスの表示",Getcolor(0,0,0),hdxfont(fNSCJM20)
						//オートプレイ
						DrawStringToHandle 64,20+8*(64+8)+20,"オートプレイ",Getcolor(0,0,0),hdxfont(fNSCJM20)
					SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
						//流れてくる音符の速さ
						DrawGraph 467,20+0*(64+8)+16,hdximg(iobj_button_left),TRUE:DrawGraph 667,20+0*(64+8)+16,hdximg(iobj_button_right),TRUE
						//ゲージの難易度
						DrawGraph 467,20+1*(64+8)+16,hdximg(iobj_button_left),TRUE:DrawGraph 667,20+1*(64+8)+16,hdximg(iobj_button_right),TRUE
						//譜面の配置
						DrawGraph 467,20+2*(64+8)+16,hdximg(iobj_button_left),TRUE:DrawGraph 667,20+2*(64+8)+16,hdximg(iobj_button_right),TRUE
						//目標スコア
						DrawGraph 467,20+3*(64+8)+16,hdximg(iobj_button_left),TRUE:DrawGraph 667,20+3*(64+8)+16,hdximg(iobj_button_right),TRUE
						//判定タイミングの調整
						DrawGraph 467,20+4*(64+8)+16,hdximg(iobj_button_left),TRUE:DrawGraph 667,20+4*(64+8)+16,hdximg(iobj_button_right),TRUE
						//描画位置の調整
						DrawGraph 467,20+5*(64+8)+16,hdximg(iobj_button_left),TRUE:DrawGraph 667,20+5*(64+8)+16,hdximg(iobj_button_right),TRUE
						//キーの割り当て
						DrawGraph 615,20+6*(64+8)+16,hdximg(iobj_button_change),TRUE
						//ボーナスの表示
						if drawbonusFlag@ {
							DrawGraph 650,20+7*(64+8)+16,hdximg(iobj_switch_on),TRUE
						} else :DrawGraph 650,20+7*(64+8)+16,hdximg(iobj_switch_off),TRUE
						//オートプレイ
						if AutoPlayFlag@ {
							DrawGraph 650,20+8*(64+8)+16,hdximg(iobj_switch_on),TRUE
						} else :DrawGraph 650,20+8*(64+8)+16,hdximg(iobj_switch_off),TRUE
					SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
						//流れてくる音符の速さ
						DrawStringXCenterToHandle 517,40+72*0,strf("x%.2f",AddSpeed@),150,GetColor(0,0,0),hdxfont(fPS20)
						sdim tmpstr
						switch GaugeType@
							case GAUGE_ASSIST:tmpstr="ASSIST":swbreak
							case GAUGE_NORMAL:tmpstr="NORMAL":swbreak
							case GAUGE_EXPERT:tmpstr="EXPERT":swbreak
							case GAUGE_MADNESS:tmpstr="MADNESS":swbreak
							default:tmpstr="#undefined."+GaugeType@:swbreak
						swend
						DrawStringXCenterToHandle 517,40+72*1,tmpstr,150,GetColor(0,0,0),hdxfont(fPS20)
						sdim tmpstr
						switch ObjPlacement@
							case OBJP_NORMAL:tmpstr="NORMAL":swbreak
							case OBJP_MIRROR:tmpstr="MIRROR":swbreak
							case OBJP_S_MIRROR:tmpstr="S-MIRROR":swbreak
							case OBJP_N_MIRROR:tmpstr="N-MIRROR":swbreak
							case OBJP_H_MIRROR:tmpstr="H-MIRROR":swbreak
							case OBJP_RANDOM:tmpstr="RANDOM":swbreak
							case OBJP_A_RANDOM:tmpstr="A-RANDOM":swbreak
							case OBJP_S_AUTO:tmpstr="S-AUTO":swbreak
						swend
						DrawStringXCenterToHandle 517,40+72*2,tmpstr,150,GetColor(0,0,0),hdxfont(fPS20)
						sdim tmpstr
						switch TargetScoreRank@
							case TARGET_SCORE_MAX:tmpstr="理論値スコア":swbreak
							case TARGET_SCORE_EX:tmpstr="EXランク":swbreak
							case TARGET_SCORE_SSS:tmpstr="SSSランク":swbreak
							case TARGET_SCORE_SS:tmpstr="SSランク":swbreak
							case TARGET_SCORE_S:tmpstr="Sランク":swbreak
							case TARGET_SCORE_AAA:tmpstr="AAAランク":swbreak
							case TARGET_SCORE_AA:tmpstr="AAランク":swbreak
							case TARGET_SCORE_A:tmpstr="Aランク":swbreak
							case TARGET_SCORE_B:tmpstr="Bランク":swbreak
							case TARGET_SCORE_MYBEST:tmpstr="自己ベスト":swbreak
							case TARGET_SCORE_ONLINETOP:tmpstr="歴代ベスト":swbreak
						swend
						DrawStringXCenterToHandle 517,40+72*3,tmpstr,150,GetColor(0,0,0),hdxfont(fNSCJM20)
						DrawStringXCenterToHandle 517,40+72*4,str(JudgeOffset@)+" ms",150,GetColor(0,0,0),hdxfont(fPS20)
						DrawStringXCenterToHandle 517,40+72*5,str(DispOffset@)+" px",150,GetColor(0,0,0),hdxfont(fPS20)
				SetDrawScreen hdximg@(iScene)
			}
			switch OptionWindowFlag
				case 1
					setease 0,130,ease_cubic_out
					SetDrawBlendMode DX_BLENDMODE_ALPHA,getease(OptionWindowCount,20)
					setease 0,800,ease_cubic_out
					GraphFilterRectBltS hdximg@(iScene),hdximg@(iScene),0,0,BufWidth@,BufHeight@,0,0,DX_GRAPH_FILTER_GAUSS,64,getease(OptionWindowCount,20)
					DrawBox 0,0,BufWidth@,BufHeight@,GetColor(0,0,0),TRUE
					setease 200,256,ease_cubic_out
					SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(OptionWindowCount,20)
					setease 1150+500,1150,ease_cubic_out
					DrawGraph getease(OptionWindowCount,20),0,hdximg(ibg_option),TRUE
					DrawGraph getease(OptionWindowCount,20),80,hdximg(iwindow_option_obj),TRUE
				swbreak
				case 2
					setease 130,0,ease_cubic_out
					SetDrawBlendMode DX_BLENDMODE_ALPHA,getease(OptionWindowCount,20)
					setease 800,0,ease_cubic_out
					GraphFilterRectBltS hdximg@(iScene),hdximg@(iScene),0,0,BufWidth@,BufHeight@,0,0,DX_GRAPH_FILTER_GAUSS,64,getease(OptionWindowCount,20)
					DrawBox 0,0,BufWidth@,BufHeight@,GetColor(0,0,0),TRUE
					setease 256,0,ease_cubic_out
					SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(OptionWindowCount,20)
					setease 1150,BufWidth@,ease_cubic_out
					DrawGraph getease(OptionWindowCount,20),0,hdximg(ibg_option),TRUE
					DrawGraph getease(OptionWindowCount,20),80,hdximg(iwindow_option_obj),TRUE
					if OptionWindowCount>20 :OptionWindowFlag=0
				swbreak
			swend
			AddCount OptionWindowCount

		if JumpSceneFlag {
			setease 0,256,ease_linear
			SetDrawBlendMode DX_BLENDMODE_ALPHA,getease(JumpSceneCount,20)
			DrawBox 0,0,BufWidth@,BufHeight@,Getcolor(0,0,0),TRUE
			if JumpSceneCount>20 {
				curSceneID@=JumpSceneID
			}
			AddCount JumpSceneCount
		}

		if DecideCount>25+TransitionFrame {
			//---debug---
			DrawLoadTransition $FFFFFF,TransitionFrame,0
			InitScene ID_PLAY
			LoadGamePlayImages
			InitGamePlayFonts
			InitGamePlaySounds
			LoadPartnerIcon
			OpenChartFile"Data/map-"+plitem_UUID(ActiveColumnID(ID_SONGS),CurSelLev)+".bin",ActiveColumnID(ID_SONGS),CurSelLev
			cfunc64v BASS_ChannelStop,hbasschannel(bgmMain)
			DrawLoadTransition 0,10,1
			SetDrawScreen hdximg@(iScene)
			ClearDrawScreen
			wait 50
			StartGameplay
		}

		AddCount SceneCount
		AddCount SongChangeCount
		AddCount CatChangeCount
		bfMouseInput=MouseInput
		if DecideCount!-1 :AddCount DecideCount
		if MouseInput&MOUSE_INPUT_LEFT :AddCount LClickKeepCount:else:LClickKeepCount=0

	return
#global