
#module _online_
	#deffunc ShowErrorMsg str _code
		switch _code
		case"ERROR_SVC_CONNECTION":dialog"Portalサーバーに接続できません。\n\"http://"+WebAPI_HostAddress@_sync_+"/connection.php\"にアクセスできませんでした。\n\n解決方法：\n・インターネット接続を確認する。\n・サーバーがメンテナンス中か確認する。\n・セキュリティソフトなどで接続がブロックされていないか確認する。\n\nエラーコード : ERROR_SVC_CONNECTION",1,"ネットワークエラー":swbreak
		case"ERROR_AUTH_APIKEY":dialog"クライアントの認証に失敗しました。\nAPIキーの認証に失敗しました。\n\n解決方法：\n・最新バージョンに更新する。\n・サーバーがメンテナンス中か確認する。\n・クライアントを再インストールする。\n\nエラーコード : ERROR_AUTH_APIKEY",1,"認証エラー":swbreak
		case"ERROR_AUTH_PASSWORD":dialog"パスワードの認証に失敗しました。\nPortalアカウントのパスワードが無効です。\n\n解決方法：\m・Portalアカウントから一度サインアウトし、もう一度サインインする。\n・サーバーがメンテナンス中か確認する。\n\nエラーコード : ERROR_AUTH_PASSWORD",1,"認証エラー":swbreak
		case"ERROR_UNKNOWN_ID":dialog"クライアントのリクエストに無効なIDが指定されました。\n\n解決方法：\n・最新バージョンに更新する。\n・サーバーがメンテナンス中か確認する。\n\nエラーコード : ERROR_UNKNOWN_ID",1,"リクエストの送信エラー":swbreak
		case"ERROR_UNKNOWN_PRM":dialog"クライアントのリクエストに無効なパラメータが指定されました。\n\n解決方法：\n・最新バージョンに更新する。\n・サーバーがメンテナンス中か確認する。\n\nエラーコード : ERROR_UNKNOWN_PRM",1,"リクエストの送信エラー":swbreak
		swend
	return
#global